<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Atualizações</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a class="active" href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                   >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html">REGRAS</a>
                                </li>

                            </ul>
                        </nav>

                    </div>


                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </header>




    <div id="container_faq">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="">
        <div class="container_faq">
            <div class="container_faq_int">

                <div class="title_faq">
                    <h2>
                        perguntas frequentes
                    </h2>
                </div>

                <div class="area_opcoes_faq">
                    <div class="opcoes_faq active">
                        <div class="opcoes_faq_int atualizacoes">
                            <div class="title_opcoes_faq atualizacoes">
                                <img src="img/primeval_icon.svg" alt="">
                                <h2>
                                    Primeval <b>X10</b>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int atualizacoes">
                            <div class="title_opcoes_faq atualizacoes">
                                <img src="img/primeval_icon.svg" alt="">
                                <h2>
                                    Primeval <b>War</b>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int atualizacoes">
                            <div class="title_opcoes_faq atualizacoes">
                                <img src="img/primeval_icon.svg" alt="">
                                <h2>
                                    Classic <b>X50</b>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!--<div class="opcoes_faq">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    LOJA
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    OUTROS
                                </h2>
                            </div>
                        </div>
                    </div>-->
                </div>

                <div class="area_faq active animation_opacity_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                23 de janeiro de 2024
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Foi atualizada a recompensa em Daily Coins do Baium de 500 para 850.
                            </li>
                            <li>
                                Foi atualizada a recompensa em Daily Coins do Valakas de 600 para 1050.
                            </li>
                            <li>
                                Remoção do Frintezza da lista de recompensas (Daily Coin).
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                10 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Os bônus de EXP/SP, drop, spoil e adena foram atualizados de “runas” para “scrolls de
                                buffs”. Dessa
                                forma o bônus será aplicado a partir do momento que o jogador utilizar o scroll em si
                                próprio,
                                aplicando o buff;
                            </li>
                            <li>
                                Agora é possível pegar target de Agathions/Spirits, além de estarem passíveis de morte
                                por
                                jogadores;
                            </li>
                            <li>
                                Foi adicionado um NPC de informações de eventos no centro de Giran;
                            </li>
                            <li>
                                Configuração fixa de eventos semanais de rates;
                            </li>
                            <li>
                                Fixado o bônus de Natal com demais runas e scrolls;
                            </li>
                            <li>
                                Starter pack melhorado. Os jogadores recebem alguns scrolls de bônus ao criarem os seus
                                personagem:
                                5 Bonus EXP/SP, 5 Bonus Drop, 5 Bonus Spoil e 5 Bonus Adena ao iniciarem sua jornada no
                                Brabos Club.
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                6 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Ajuste nos status do Antharas
                            </li>
                            <li>
                                Ajuste no drop de joia do Antharas
                            </li>
                            <li>
                                Remoção do Antharas da lista de recompensas (Daily Coin)
                            </li>
                            <li>
                                Correção na descrição da skill do Evento de Natal
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                6 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <ul>
                            <li>
                                Estão ativos os eventos Team vs Team e Capture the Flag. Eles serão iniciados
                                automaticamente todos os dias entre às 19:00h e 20:30h. Teremos um conteúdo para abordar
                                em detalhes as características destes eventos e possibilidades futuras. A sua primeira
                                versão poderá ocorrer no dia 25 de agosto (sexta-feira) ou 26 de agosto (sábado);
                            </li>
                            <li>
                                Corrigida a possibilidade de trade das transformações level 3;
                            </li>
                            <li>
                                Corrigida a possibilidade de upgrade no NPC Drummond para a Greater Diamond;
                            </li>
                            <li>
                                Remoção temporária da opção "Restore HP/MP/MP" do "ALT + B" para previnir utilização
                                indevida.
                            </li>
                            <li>
                                Algumas atualizações estão em fase de testes em nosso Test Server:
                            </li>
                            <li>
                                Recompensas das missions dos Epic Bosses: Frintezza, Valakas e alguns outros;
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="area_faq animation_opacity_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                23 de janeiro de 2024
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Foi atualizada a recompensa em Daily Coins do Baium de 500 para 850.
                            </li>
                            <li>
                                Foi atualizada a recompensa em Daily Coins do Valakas de 600 para 1050.
                            </li>
                            <li>
                                Remoção do Frintezza da lista de recompensas (Daily Coin).
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                10 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Os bônus de EXP/SP, drop, spoil e adena foram atualizados de “runas” para “scrolls de
                                buffs”. Dessa
                                forma o bônus será aplicado a partir do momento que o jogador utilizar o scroll em si
                                próprio,
                                aplicando o buff;
                            </li>
                            <li>
                                Agora é possível pegar target de Agathions/Spirits, além de estarem passíveis de morte
                                por
                                jogadores;
                            </li>
                            <li>
                                Foi adicionado um NPC de informações de eventos no centro de Giran;
                            </li>
                            <li>
                                Configuração fixa de eventos semanais de rates;
                            </li>
                            <li>
                                Fixado o bônus de Natal com demais runas e scrolls;
                            </li>
                            <li>
                                Starter pack melhorado. Os jogadores recebem alguns scrolls de bônus ao criarem os seus
                                personagem:
                                5 Bonus EXP/SP, 5 Bonus Drop, 5 Bonus Spoil e 5 Bonus Adena ao iniciarem sua jornada no
                                Brabos Club.
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                6 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Ajuste nos status do Antharas
                            </li>
                            <li>
                                Ajuste no drop de joia do Antharas
                            </li>
                            <li>
                                Remoção do Antharas da lista de recompensas (Daily Coin)
                            </li>
                            <li>
                                Correção na descrição da skill do Evento de Natal
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                6 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <ul>
                            <li>
                                Estão ativos os eventos Team vs Team e Capture the Flag. Eles serão iniciados
                                automaticamente todos os dias entre às 19:00h e 20:30h. Teremos um conteúdo para abordar
                                em detalhes as características destes eventos e possibilidades futuras. A sua primeira
                                versão poderá ocorrer no dia 25 de agosto (sexta-feira) ou 26 de agosto (sábado);
                            </li>
                            <li>
                                Corrigida a possibilidade de trade das transformações level 3;
                            </li>
                            <li>
                                Corrigida a possibilidade de upgrade no NPC Drummond para a Greater Diamond;
                            </li>
                            <li>
                                Remoção temporária da opção "Restore HP/MP/MP" do "ALT + B" para previnir utilização
                                indevida.
                            </li>
                            <li>
                                Algumas atualizações estão em fase de testes em nosso Test Server:
                            </li>
                            <li>
                                Recompensas das missions dos Epic Bosses: Frintezza, Valakas e alguns outros;
                            </li>
                        </ul>
                    </div>

                </div>


                <div class="area_faq animation_opacity_faq">
                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                23 de janeiro de 2024
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Foi atualizada a recompensa em Daily Coins do Baium de 500 para 850.
                            </li>
                            <li>
                                Foi atualizada a recompensa em Daily Coins do Valakas de 600 para 1050.
                            </li>
                            <li>
                                Remoção do Frintezza da lista de recompensas (Daily Coin).
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                10 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Os bônus de EXP/SP, drop, spoil e adena foram atualizados de “runas” para “scrolls de
                                buffs”. Dessa
                                forma o bônus será aplicado a partir do momento que o jogador utilizar o scroll em si
                                próprio,
                                aplicando o buff;
                            </li>
                            <li>
                                Agora é possível pegar target de Agathions/Spirits, além de estarem passíveis de morte
                                por
                                jogadores;
                            </li>
                            <li>
                                Foi adicionado um NPC de informações de eventos no centro de Giran;
                            </li>
                            <li>
                                Configuração fixa de eventos semanais de rates;
                            </li>
                            <li>
                                Fixado o bônus de Natal com demais runas e scrolls;
                            </li>
                            <li>
                                Starter pack melhorado. Os jogadores recebem alguns scrolls de bônus ao criarem os seus
                                personagem:
                                5 Bonus EXP/SP, 5 Bonus Drop, 5 Bonus Spoil e 5 Bonus Adena ao iniciarem sua jornada no
                                Brabos Club.
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                6 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <ul>
                            <li>
                                Ajuste nos status do Antharas
                            </li>
                            <li>
                                Ajuste no drop de joia do Antharas
                            </li>
                            <li>
                                Remoção do Antharas da lista de recompensas (Daily Coin)
                            </li>
                            <li>
                                Correção na descrição da skill do Evento de Natal
                            </li>
                        </ul>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                6 de dezembro de 2023
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <ul>
                            <li>
                                Estão ativos os eventos Team vs Team e Capture the Flag. Eles serão iniciados
                                automaticamente todos os dias entre às 19:00h e 20:30h. Teremos um conteúdo para abordar
                                em detalhes as características destes eventos e possibilidades futuras. A sua primeira
                                versão poderá ocorrer no dia 25 de agosto (sexta-feira) ou 26 de agosto (sábado);
                            </li>
                            <li>
                                Corrigida a possibilidade de trade das transformações level 3;
                            </li>
                            <li>
                                Corrigida a possibilidade de upgrade no NPC Drummond para a Greater Diamond;
                            </li>
                            <li>
                                Remoção temporária da opção "Restore HP/MP/MP" do "ALT + B" para previnir utilização
                                indevida.
                            </li>
                            <li>
                                Algumas atualizações estão em fase de testes em nosso Test Server:
                            </li>
                            <li>
                                Recompensas das missions dos Epic Bosses: Frintezza, Valakas e alguns outros;
                            </li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">

                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer active">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>

                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <script defer src="js/script.js"></script>
</body>

</html>