<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Baixar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a class="active" href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a
                                                    href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank">Brabos
                                                    Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html">REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>


                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <style>
        table thead tr th {
            background-color: #030712;
            font-size: 18px;
        }

        table td,
        table th {
            padding: 15px 20px 15px 20px;
        }

        table tbody tr td {
            background-color: #171B20;
        }

        table.responsive-table th {
            text-align: left;
        }

        @media(max-width: 480px) {
            table.responsive-table th {
                padding: 13.5px;
            }

            table.responsive-table thead tr th::before {
                content: '';
            }

            table thead tr th {
                background-color: #030712;
                font-size: 14px;
            }

            table.responsive-table thead {
                border-right: none;
            }

            table.responsive-table thead tr {
                width: 180px;
                padding: 0px;
            }

            table.responsive-table tbody tr {
                padding: 0px;
            }

            .btn_baixar_1_int {
                inline-size: 250px;
            }
        }
    </style>
    <div class="container_modal">
        <div class="container_modal_int">
            <div class="area_modal">
                <img class="close_modal" src="img/close_modal.svg" alt="">
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th>ASPECTOS</th>
                            <th>Requisitos mínimos</th>
                            <th>Especificações Recomendados</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Sistema Operational</td>
                            <td>Windows® XP ou Windos® Vista</td>
                            <td>Windows® 7 ou superior</td>
                        </tr>
                        <tr>
                            <td>Processador</td>
                            <td>Intel Pentium 4 2.0 GHz ou equivalente</td>
                            <td>Intel Pentium 4 3.0 GHz ou equivalente</td>
                        </tr>
                        <tr>
                            <td>Memória RAM</td>
                            <td>512 MB ou mais</td>
                            <td>1 GB ou mais</td>
                        </tr>
                        <tr>
                            <td>Placa de Vídeo</td>
                            <td>NVIDIA FX 5700 ou ATI Radeon 9600</td>
                            <td>NVIDIA FX 6600 ou ATI x800</td>
                        </tr>
                        <tr>
                            <td>Espaço no HD</td>
                            <td>10 GB ou mais</td>
                            <td>20 GB ou mais</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="container_baixar">
        <div class="container_baixar">
            <div class="container_baixar_int">
                <div class="area_baixar">
                    <div class="title_container_baixar">
                        <h2>
                            Baixe o nosso instalador
                        </h2>
                    </div>
                    <div class="sub_title_container_baixar">
                        <p>
                            Faça o download do nosso cliente completo clicando no botão abaixo. Após instalar, você será
                            convidado a iniciar o nosso launcher para atualização dos seus arquivos. Vejas as
                            <b>recomendações de
                                sistema</b> necessárias para rodar o jogo.
                        </p>
                    </div>

                    <div class="area_btns_baixar">
                        <a href="#" target="_blank">
                            <div class="btn_baixar_1">
                                <div class="btn_baixar_1_int">
                                    <img src="img/windows_icon.svg" alt="">

                                    <h2>
                                        BAIXAR <b>PRIMEVAL</b>
                                    </h2>
                                </div>
                            </div>
                        </a>
                        <a href="#" target="_blank">
                            <div class="btn_baixar_1">
                                <div class="btn_baixar_1_int">
                                    <img src="img/windows_icon.svg" alt="">

                                    <h2>
                                        BAIXAR <b>CLASSIC</b>
                                    </h2>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">


                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer active">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>

                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a
                                            href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank">Brabos
                                            Academy</a></li>
                                </ul>
                            </nav>
                        </li>

                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script defer src="js/script.js"></script>
    <script>
        function close_modal() {

            let open_modal = document.querySelector(".container_modal");
            let btn_modal = document.querySelector(".bg_btn_2")
            let close_modal = document.querySelector(".close_modal");

            btn_modal.addEventListener("click", () => {
                open_modal.style.opacity = 1;
                open_modal.style.display.animation = "modal_animation 200ms";
                setTimeout(() => {
                    open_modal.style.display = "flex";
                }, 200);

            });

            close_modal.addEventListener("click", () => {
                open_modal.style.opacity = 0;
                open_modal.style.display.animation = "";
                setTimeout(() => {
                    open_modal.style.display = "none";
                }, 200);

            });

        }
        close_modal();

        function close_modal() {

            let open_modal = document.querySelector(".container_modal");
            let btn_modal = document.querySelector(".sub_title_container_baixar p b")
            let close_modal = document.querySelector(".close_modal");

            btn_modal.addEventListener("click", () => {
                open_modal.style.opacity = 1;
                open_modal.style.display.animation = "modal_animation 200ms";
                setTimeout(() => {
                    open_modal.style.display = "flex";
                }, 200);

            });

            close_modal.addEventListener("click", () => {
                open_modal.style.opacity = 0;
                open_modal.style.display.animation = "";
                setTimeout(() => {
                    open_modal.style.display = "none";
                }, 200);

            });

        }
        close_modal();
    </script>
</body>

</html>