<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Classic X50</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                    >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html">REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>


                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <div class="container_modal">
        <div class="container_modal_int">
            <div class="area_modal">
                <img class="close_modal" src="img/close_modal.svg" alt="">
                <iframe width="1000" height="600" src="" title="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <div id="container_primeval">
        <div class="container_primeval">
            <div class="container_primeval_int">
                <div class="area_primeval">
                    <div class="area_texts_primeval">
                        <div class="title_primeval">
                            <h2>
                                diferentes estilos de gameplay
                            </h2>
                        </div>
                        <div class="sub_title_primeval">
                            <p>
                                Faça o download do nosso cliente completo clicando no botão abaixo. Após instalar, você
                                será convidado a iniciar o nosso launcher para atualização dos seus arquivos. Vejas as
                                recomendações de sistema necessárias para rodar o jogo.
                            </p>
                        </div>
                    </div>


                    <div class="area_btns_primeval">
                        <a href="primeval.html">
                            <div class="btn_primeval">

                                <div class="btn_primeval_int">
                                    <img src="img/primeval_icon.svg" alt="">
                                    <h2>
                                        PRIMEVAL <b>X10</b>
                                    </h2>
                                </div>
                            </div>
                        </a>
                        <a href="primeval_war.html">
                            <div class="btn_primeval">

                                <div class="btn_primeval_int">
                                    <img src="img/primeval_icon.svg" alt="">
                                    <h2>
                                        PRIMEVAL <b>WAR</b>
                                    </h2>
                                </div>
                            </div>
                        </a>
                        <a href="classic.html">
                            <div class="btn_primeval active">
                                <div class="btn_primeval_int">
                                    <img src="img/primeval_icon.svg" alt="">
                                    <h2>
                                        Classic <b>50X</b>
                                    </h2>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="area_primeval_opcoes">

                        <div class="opcoes_primeval">
                            <div class="opcoes_estilos_primeval active">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Características gerais
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Gameplay
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Bosses
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Loja
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Eventos
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Rates
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <div class="area_primeval_opcoes_int">
                            <img class="primeval_low_rate animation_opacity_primeval" src="img_classic/classic_x50.png"
                                alt="">

                            <div class="area_texts_primeval_low">
                                <div class="title_primeval_low animation_opacity_primeval">
                                    <h2>
                                        CLASSIC
                                    </h2>
                                </div>
                                <div class="sub_title_primeval_low animation_opacity_primeval">
                                    <p>
                                        Um mundo para os jogadores destinados ao PVP Mid Rate com gráficos renovados e
                                        jogabilidade do clássico Interlude.<br><br>

                                        Progressão acelerada, recompensas diárias e objetivos coletivos, o PVP é o alvo
                                        principal para os jogadores do mundo Classic. Uma experiência única com
                                        competitividade de alto nível.<br><br>

                                        <a href="#">Saiba mais sobre este mundo.</a>
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="area_gameplay opcoes_outros">
                            <div class="area_gameplay_war animation_opacity_primeval">
                                <img src="img_classic/classic_gameplay.png" alt="">

                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Classic 50x
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            Alguns jogadores desconhecem as versões Classic. Não se preocupe! Tudo que
                                            você precisa saber, você encontrará de forma simples e objetiva, nesta
                                            página.<br><br>

                                            Somos apaixonados pelo bom e velho Lineage e foi por isso que escolhemos uma
                                            versão do Classic que trouxesse essa proximidade com o estilo "raiz" do
                                            Lineage.<br><br>

                                            Tenho certeza que você irá se surpreender com as novas possibilidades
                                            trazidas por essa belíssima crônica.
                                        </p>
                                    </div>
                                </div>

                            </div>
                            <div class="area_gameplay_war_2 animation_opacity_primeval">
                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Novos Recursos
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            Alguns novos recursos serão concedidos aos jogadores para tornarem o seu
                                            progresso mais confortável. Esses recursos poderão ser aprimorados e
                                            evoluídos para aumentar seus benefícios.<br><br>
                                            <a data-url="https://www.youtube.com/embed/duxviRuRh4A">Veja o vídeo
                                                explicativo.</a>
                                        </p>
                                    </div>
                                </div>
                                <img src="img_classic/novos_recursos_gameplay.png" alt="">
                            </div>

                            <div class="area_gameplay_war animation_opacity_primeval">
                                <img src="img_classic/buff_system_gameplay.png" alt="">

                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Buff System
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            O sistema de buffs implementado, auxilia o player durante toda a sua
                                            jornada. Os buffs poderão ser obtidos em duas formas:<br><br>

                                            Newbie: uma versão pré-definida e grátis dos buffs, com leveis
                                            reduzidos.<br><br>

                                            Buff Individual: nesta opção o jogador obtem os buffs a sua escolha e em
                                            seus leveis máximos, porém com um custo proporcional de adena por este
                                            serviço.<br><br>
                                            <a data-url="https://www.youtube.com/embed/M8xWRSDyJIQ">Veja o vídeo
                                                explicativo.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_gameplay_war_2 animation_opacity_primeval">
                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Farming & Craft
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            Quando se trata de obter itens, os jogadores terão duas opções à sua
                                            disposição para escolher:<br><br>

                                            Farming Zone: poderá caçar os mobs em nossa área de farming, tendo uma
                                            chance aleatória de dropar diversos recursos.<br><br>

                                            Craft: a opção orgininal de confecção dos itens foi mantida. Para os
                                            jogadores que escolherem obter os seus itens através do craft, encontrarão
                                            chances de drops mais interessantes dos materiais.<br><br>
                                            <a data-url="https://www.youtube.com/embed/cPyHxr_C5Ts">Veja o vídeo
                                                explicativo.</a>
                                        </p>
                                    </div>
                                </div>
                                <img src="img_classic/farming_craft.png" alt="">
                            </div>

                            <div class="area_gameplay_war animation_opacity_primeval">
                                <img src="img_classic/buff_system_gameplay.png" alt="">

                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Primeval Isle PvP
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            Para recordar os nostalgicos pvps que aconteciam na belíssima Primeval Isle,
                                            trouxemos essa característica em nosso projeto.<br><br>
                                            <a data-url="https://www.youtube.com/embed/ZUDwFdipJN0">Veja o vídeo
                                                explicativo.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_gameplay_war_2 animation_opacity_primeval">
                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Pendants
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            Os Pendants são recursos que existem para aprimorar os status dos jogadores.
                                            Eles estão disponíveis em 4 tipos distintos: fire, wind, water e land. Os
                                            jogadores poderão escolher os benefícios que mais lhe atraem e iniciarem um
                                            processo de evolução desses itens.<br><br>

                                            Todo o processo poderá ser realizado no NPC Dimensional Merchant, localizado
                                            em Town of Giran.<br><br>
                                            <a data-url="https://www.youtube.com/embed/D8izdBr8REI">Veja o vídeo
                                                explicativo.</a>
                                        </p>
                                    </div>
                                    <img src="img_classic/pendants_fire.png" alt="">
                                </div>
                                <img src="img_classic/pendants.png" alt="">
                            </div>

                            <div class="area_gameplay_war animation_opacity_primeval">
                                <img src="img_classic/brooches.png" alt="">

                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Brooches
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            Os broches são recursos que permitirão aos jogadores equiparem as gems.
                                            (gemas) Ele será extremamente estratégico, tanto para o PVP como para o PVE.

                                            Os jogadores ao obterem este recurso, poderão evoluí-lo através do sistema
                                            de compound (acessível através do inventário do jogador).
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_gameplay_war_2 animation_opacity_primeval">
                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Gems
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            As gems são recrusos que poderão ser evoluídos pelos jogadores para
                                            aprimoramente dos status dos personagens.<br><br>

                                            Só é possível equipá-los com a obtenção de um brooche compatível.
                                        </p>
                                    </div>

                                </div>
                                <img src="img_classic/gems.png" alt="">
                            </div>

                            <div class="area_gameplay_war animation_opacity_primeval">
                                <img src="img_classic/runas.png" alt="">

                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Runas
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            As runas são recrusos que poderão ser evoluídos pelos jogadores para
                                            aprimoramente dos status das armas dos personagens.<br><br>

                                            Os jogadores ao obterem este recurso, poderão evoluí-lo através do sistema
                                            de compound (acessível através do inventário do jogador).
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <div class="area_gameplay_war animation_opacity_primeval">
                                <img src="img_classic/improvement_system.png" alt="">
                                <div class="area_text_primeval_war">
                                    <div class="title_primeval_war">
                                        <h2>
                                            Improvement System
                                        </h2>
                                    </div>
                                    <div class="sub_title_primeval_war">
                                        <p>
                                            O sistema de improvement é um dos mais importantes sistemas implementados em
                                            nosso mundo Classic.<br><br>

                                            Será através do NPC Drummont, responsável pelos improvements, que os
                                            jogadores poderão realizar a tentativa de progresso de diversos
                                            recursos.<br><br>
                                            <a data-url="https://www.youtube.com/embed/r83NKc3SGig">Veja o vídeo
                                                explicativo.</a>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="area_bosses opcoes_outros">

                            <div class="bosses_container_total">
                                <div class="bosses_container animation_opacity_primeval">
                                    <div class="area_texts_bosses">
                                        <div class="title_bosses">
                                            <h2>
                                                bosses no classic
                                            </h2>
                                        </div>
                                        <div class="sub_title_bosses">
                                            <p>
                                                Algumas características estão presentes quando o assunto são Raid e Epic
                                                Bosses em nosso mundo Classic.<br><br>
                                            </p>
                                            <ul>
                                                <li>Todos os jogadores são informados sobre o tempo de respawn</li>
                                                <li>Todos os jogadores recebem uma opção em tela para serem teleportado
                                                    para o
                                                    boss que acabou de surgir no mundo</li>
                                                <li>Todos os bosses listados nesta página possuem drops de Raid Points
                                                </li>
                                            </ul>

                                        </div>
                                    </div>

                                    <img src="img_classic/bosses_classic_mundo.png" alt="">

                                </div>

                                <div class="bosses_container_2 animation_opacity_primeval">

                                    <img src="img_classic/epic_bosses_classic.png" alt="">

                                    <div class="area_texts_bosses">
                                        <div class="title_bosses">
                                            <h2>
                                                EPIC BOSSES
                                            </h2>
                                        </div>
                                        <div class="sub_title_bosses">
                                            <p>
                                            <table class='responsive-table'>
                                                <thead>
                                                    <tr>
                                                        <th>Bosses</th>
                                                        <th>TIME</th>
                                                        <th>RAID POINTS</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>Queen Ant</td>
                                                        <td>48 horas + 2h random</td>
                                                        <td>35.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Core</td>
                                                        <td>60 horas + 1h random</td>
                                                        <td>25.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Orfen</td>
                                                        <td>48 horas + 1h random</td>
                                                        <td>25.000</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Zaken </td>
                                                        <td>60 horas + 1h random</td>
                                                        <td>35.000</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Baium</td>
                                                        <td>5 dias</td>
                                                        <td>45.000</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Frintezza</td>
                                                        <td>48 horas</td>
                                                        <td>50.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Antharas</td>
                                                        <td>11 dias</td>
                                                        <td>100.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Valakas</td>
                                                        <td>11 dias</td>
                                                        <td>100.000</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="bosses_container animation_opacity_primeval">

                                    <div class="area_texts_bosses">
                                        <div class="title_bosses">
                                            <h2>
                                                raid bosses
                                            </h2>
                                        </div>
                                        <div class="sub_title_bosses">
                                            <p>
                                            <table class='responsive-table'>
                                                <thead>
                                                    <tr>
                                                        <th>BOSS</th>
                                                        <th>TIME</th>
                                                        <th>RAID POINTS</th>
                                                    </tr>
                                                </thead>

                                                <tbody>
                                                    <tr>
                                                        <td>Ember</td>
                                                        <td>12 horas</td>
                                                        <td>20.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Ketra’s</td>
                                                        <td>12 horas</td>
                                                        <td>20.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Varkas</td>
                                                        <td>12 horas</td>
                                                        <td>20.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cherub G.</td>
                                                        <td>12 horas</td>
                                                        <td>20.000</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Lord Ipos</td>
                                                        <td>12 horas</td>
                                                        <td>20.000</td>
                                                    </tr>

                                                    <tr>
                                                        <td>Anakim’s N.</td>
                                                        <td>12 horas</td>
                                                        <td>20.000</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                            </p>
                                        </div>
                                    </div>

                                    <img src="img_classic/raid_bosses_classic.png" alt="">
                                </div>

                            </div>



                        </div>


                        <div class="area_loja opcoes_outros">
                            <div class="area_texts_loja">
                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval">
                                        <h2>
                                            As doações no Brabos Club
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval">
                                        <p>
                                            No Brabos Club, as doações foram pensadas com muito equilíbrio e
                                            responsabilidade,
                                            de forma que todos os jogadores tenham condições iguais de
                                            competição.<br><br>

                                            Tudo que se encontra disponível por donate e oferece algum benefício em
                                            termos de
                                            status, como por exemplo o VIP, estará disponível para ser comprado apenas
                                            por
                                            permanecer online em nosso servidor (Brabos Time Points).<br><br>

                                            Alguns recursos cosméticos (que não oferecem benefício competitivo frente a
                                            outros
                                            jogadores), poderão ser obtidos por Brabos Coin ou Brabos Time
                                            Points.<br><br>

                                            Veja a lista completa, nesta página.
                                        </p>
                                    </div>
                                </div>

                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval animation_opacity_primeval">
                                        <h2>
                                            cosméticos
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval animation_opacity_primeval">
                                        <ul>
                                            <li>Acessórios</li>
                                            <li>Agathions</li>
                                            <li>Cloaks</li>
                                            <li>Transforms</li>
                                            <li>Pets</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval animation_opacity_primeval">
                                        <h2>
                                            recursos
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval animation_opacity_primeval">
                                        <ul>
                                            <li>Itens quests</li>
                                            <li>Dwarf Package (pacote de recipes iniciais)</li>
                                            <li>Others: Scrolls buffs, Special Pirate Fruit, Polish and Talismans
                                                enchants.</li>
                                        </ul>
                                    </div>
                                </div>

                            </div>


                            <div class="area_texts_loja">
                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval">
                                        <h2>
                                            VIP
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval">
                                        <p>

                                            O jogador que tiver acesso ao VIP diário (gratuito) ou mensal, terá
                                            disponível os seguintes benefícios:<br><br>
                                        </p>
                                        <ul>
                                            <li>Funções adicionais: auto pick up drops</li>
                                            <li>Exp/Sp: +25%</li>
                                            <li>Spoil chance: +25%</li>
                                            <li>Drop chance: +25%</li>
                                            <li>Drop Adena: +25%</li>
                                            <li>Drop itens: +25%</li>
                                            <li>Raid drop: +10%</li>
                                            <li>Enchant chance item and skills: +2%</li>
                                        </ul>
                                    </div>
                                </div>

                                <img class="animation_opacity_primeval" src="img_classic/brabos_loja.png" alt="">

                            </div>

                        </div>

                        <div class="area_eventos opcoes_outros">
                            <div class="area_eventos_total">
                                <div class="area_eventos_int">
                                    <div class="title_eventos animation_opacity_primeval">
                                        <h2>
                                            missões
                                        </h2>
                                    </div>
                                    <div class="sub_title_eventos animation_opacity_primeval">
                                        <p>
                                            Os jogadores terão a opção de completar missões diárias, com a possibilidade
                                            de resgatar as recompensas assim que forem alcançadas. Algumas recompensas
                                            diárias serão acumulativas e poderão resultar em recompensas semanais ainda
                                            mais valiosas.<br><br>
                                        </p>
                                        <ul>
                                            <li>Hunting: Uma quantidade específica de criaturas são exigidas do jogador
                                                para
                                                concluir essas missões. As conquistas diárias irão garantir uma
                                                recompensa
                                                ao fim do ciclo de 7 dias, ainda maior.</li>
                                            <li>Raid e Epic Bosses: Ao abater raid ou epic bosses, os jogadores poderão
                                                receber uma quantidade generosa de Daily Coins.</li>
                                            <li> System: Recompensas diversas para ações que o jogador poderá realizar
                                                dentro
                                                do jogo como: entrar em um clan, participar dos jogos das olimpiadas e
                                                etc</li>
                                            <li>Upgrade: A medida que progride em level o jogador receberá recompensas
                                                que
                                                irão auxiliar no seu progresso.</li>
                                        </ul>

                                    </div>

                                    <!--<div class="area_infos_eventos">
                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Segundas e quartas
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    Os jogadores poderão obter excelentes recursos realizando o evento.
                                                    informações disponíveis nos NPCS.
                                                </p>
                                            </div>

                                            <div class="info_bonus_eventos">
                                                <p>
                                                    🎁 Bonus de 50% de Drop e Spoil
                                                </p>
                                            </div>

                                        </div>


                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Terças e quintas
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    O evento que concede bonus de 50% exp/sp estará disponível para
                                                    todos os
                                                    jogadores em dias específicos.
                                                </p>
                                            </div>

                                            <div class="info_bonus_eventos">
                                                <p>
                                                    💰 Bonus de 50% de Adena
                                                </p>
                                            </div>

                                        </div>

                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Sextas, sábados e domingos
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    O evento que concede bonus de 50% exp/sp estará disponível para
                                                    todos os
                                                    jogadores em dias específicos.
                                                </p>
                                            </div>

                                            <div class="info_bonus_eventos">
                                                <p>
                                                    ⬆️ Bonus de 50% de EXP
                                                </p>
                                            </div>

                                        </div>

                                    </div>-->

                                </div>

                                <img class="animation_opacity_primeval" src="img_classic/eventos_missoes.png" alt="">
                            </div>


                            <!--Eventos Fixos-->
                            <div class="area_eventos_total_2">
                                <img class="animation_opacity_primeval" src="img_classic/atividade.png" alt="">
                                <div class="area_eventos_int">
                                    <div class="title_eventos animation_opacity_primeval">
                                        <h2>
                                            atividade diária
                                        </h2>
                                    </div>
                                    <div class="sub_title_eventos animation_opacity_primeval">
                                        <p>
                                            Algumas características estão presentes quando o assunto são Raid e Epic
                                            Bosses em nosso mundo Classic.
                                        </p>
                                    </div>


                                    <table class='responsive-table'>
                                        <thead>
                                            <tr>
                                                <th>DIAS</th>
                                                <th>RECOMPENSAS</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1º dia</td>
                                                <td>3 Special Pirate Fruit Event</td>
                                            </tr>
                                            <tr>
                                                <td>2º dia</td>
                                                <td>30 Daily Coins</td>
                                            </tr>
                                            <tr>
                                                <td>3º dia</td>
                                                <td>5 Special Pirate Fruit Event</td>
                                            </tr>
                                            <tr>
                                                <td>4º dia</td>
                                                <td>40 Daily Coins</td>
                                            </tr>
                                            <tr>
                                                <td>5º dia</td>
                                                <td>10 Shining Pendant Polish</td>
                                            </tr>
                                            <tr>
                                                <td>6º dia</td>
                                                <td>50 Daily Coins</td>
                                            </tr>
                                            <tr>
                                                <td>7º dia</td>
                                                <td>5 Improvement Essence</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                    <!--<div class="area_infos_eventos">
                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img class="animation_opacity_primeval"
                                                    src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info animation_opacity_primeval">
                                                    <h2>
                                                        PvP Coin
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info animation_opacity_primeval">
                                                <p>
                                                    Em criaturas por todo o mundo os jogadores irão coletar Event Medal
                                                    e
                                                    Glittering Medals que poderão ser trocadas por recursos exclusivos.
                                                    <a href="#">Saiba mais.</a>
                                                </p>
                                            </div>

                                        </div>


                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Pollens
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    O classico e nostálgico evento de Pollen que concede aos jogadores
                                                    recompensas extremamente relevantes como: Scrolls of Enchant,
                                                    Crystals e
                                                    muito mais. <a href="#">Saiba mais.</a>
                                                </p>
                                            </div>

                                        </div>

                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Brabos Time Points
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    Acumule pontos por cada 1 hora online in-game e troque por
                                                    recompensas
                                                    exclusivas. <a href="#">Saiba mais.</a>
                                                </p>
                                            </div>

                                        </div>

                                    </div>-->

                                </div>

                            </div>


                        </div>

                        <div class="area_rates opcoes_outros">
                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                EXP/SP
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>PARÂMETRO</th>
                                                <th>RATE EXP/SP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Mobs</td>
                                                <td>50x</td>
                                            </tr>
                                            <tr>
                                                <td>Raid</td>
                                                <td>50x</td>
                                            </tr>
                                            <tr>
                                                <td>Quest</td>
                                                <td>50x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--<div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                enchants
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>PARÂMETRO</th>
                                                <th>RATE</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Safe enchant</td>
                                                <td>+3</td>
                                            </tr>
                                            <tr>
                                                <td>Max enchant</td>
                                                <td>+16</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>-->
                            </div>

                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                drops
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>PARÂMETRO</th>
                                                <th>RATE</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Adena</td>
                                                <td>20x</td>
                                            </tr>
                                            <tr>
                                                <td>Drop</td>
                                                <td>12.5x</td>
                                            </tr>
                                            <tr>
                                                <td>Spoil</td>
                                                <td>12.5x</td>
                                            </tr>
                                            <tr>
                                                <td>Seal Stones</td>
                                                <td>4x</td>
                                            </tr>
                                            <tr>
                                                <td>Quest Adena</td>
                                                <td>4x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                enchants
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>PARÂMETRO</th>
                                                <th>RATE</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Safe enchant</td>
                                                <td>+3</td>
                                            </tr>
                                            <tr>
                                                <td>Max enchant</td>
                                                <td>+12</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                buffs
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>PARÂMETRO</th>
                                                <th>time</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Buffs</td>
                                                <td>1 hora</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                MANOR
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>PARÂMETRO</th>
                                                <th>time</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Manor System</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">
                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>

                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>
                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script defer src="js/script_classic.js"></script>

</body>

</html>