<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">
    <link rel="preload" as="image" href="img/logo_brabos.webp">
    <link rel="preload" as="image" href="img/logo_brabos_home.svg">
    <link rel="preload" as="image" href="img/bg_pages.webp">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a class="active" href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html">REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>


                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </header>


    <!--<div class="container_modal">
        <div class="container_modal_int">
            <div class="area_modal">
                <img class="close_modal" src="img/close_modal.svg" alt="">
                <iframe width="1000" height="600" src="https://www.youtube.com/embed/duxviRuRh4A"
                    title="Novos Recursos de Bônus Rates #l2 #lineage2 #classic #brabosclub" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>-->

    <div id="container_home_brabos">
        <video autoplay muted loop controls playsinline>
            <source src="video/LineAge_brabos_final.mp4" type="video/mp4">
        </video>

        <div class="container_home_brabos">
            <div class="container_home_brabos_int">
                <div class="area_home_brabos">
                    <div class="area_boxs_brabos">

                        <a href="primeval.html">
                            <div class="boxs_brabos">
                                <div class="boxs_brabos_int">
                                    <div class="area_texts_brabos">
                                        <img src="img/logo_primeval.svg" alt="">

                                        <div class="info_primeval">
                                            <p>
                                                PRIMEVAL <b>X10</b><br>
                                                <u>Low rate</u>
                                            </p>
                                        </div>
                                    </div>

                                    <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M6 9L12 15L18 9" stroke="#FBC321" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>-->
                                </div>
                            </div>
                        </a>

                        <a href="primeval_war.html">
                            <div class="boxs_brabos">
                                <div class="boxs_brabos_int">
                                    <div class="area_texts_brabos">
                                        <img src="img/logo_primeval.svg" alt="">

                                        <div class="info_primeval">
                                            <p>
                                                PRIMEVAL <b>WAR</b><br>
                                                <u>4Fun</u>
                                            </p>
                                        </div>
                                    </div>

                                    <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M6 9L12 15L18 9" stroke="#FBC321" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>-->
                                </div>
                            </div>

                        </a>

                        <a href="classic.html">
                            <div class="boxs_brabos">
                                <div class="boxs_brabos_int">
                                    <div class="area_texts_brabos">
                                        <img src="img/logo_primeval.svg" alt="">

                                        <div class="info_primeval">
                                            <p>
                                                CLASSIC <b>X50</b><br>
                                                <u>Mid rate pvp</u>
                                            </p>
                                        </div>
                                    </div>

                                    <!--<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none">
                                        <path d="M6 9L12 15L18 9" stroke="#FBC321" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>-->
                                </div>
                            </div>
                        </a>


                    </div>


                    <div class="area_brabos_clud_jogar">
                        <img src="img/logo_brabos_home.svg" alt="">

                        <!--<div class="area_btns_brabos_club_jogar">
                            <a href="#">
                                <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                                <div class="btns_brabos_club_jogar">
                                    <img src="img/logo_jogar_agora.svg" alt="">

                                    <h2>
                                        JOGAR AGORA
                                    </h2>
                                </div>
                            </a>

                            <a href="#">
                                <img class="bg_btn_2" src="img/bg_btn_2.svg" alt="">
                                <div class="btns_brabos_club_jogar trailer">
                                    <img src="img/logo_trailer.svg" alt="">

                                    <h2>
                                        TRAILER
                                    </h2>
                                </div>
                            </a>

                        </div>-->
                    </div>



                </div>
            </div>
        </div>
    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_personagens" class="animation_opacity_bg">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="" loading="lazy">
        <div class="container_personagens">
            <div class="container_personagens_int">
                <div class="area_personagens">
                    <div class="area_texts_personagens">
                        <div class="title_personagens" data-animation="down">
                            <h2>
                                5 raças para você escolher
                            </h2>
                        </div>
                        <div class="sub_title_personagens" data-animation="down">
                            <p>
                                Cada raça traz um conjunto de possibilidades distintas para a gameplay do seu
                                personagem. Escolhe uma das opções abaixo e descubra o que cada raça tem a oferecer.
                            </p>
                        </div>
                    </div>


                    <div class="area_card_personagens">
                        <div class="card_personagens" data-animation="left">
                            <div class="card_personagens_int">
                                <div class="area_opcoes_personagens">
                                    <img class="personagem_option" src="img/humanos.webp" alt="">
                                    <img class="personagem_option" src="img/elfos.webp" alt="">
                                    <img class="personagem_option" src="img/elfos_negros.webp" alt="">
                                    <img class="personagem_option" src="img/orcs.webp" alt="">
                                    <img class="personagem_option active" src="img/dwarfs.webp" alt="">
                                </div>

                                <div class="area_texts_card_personagens">
                                    <div class="title_card_personagem animation_opacity">
                                        <h2>
                                            DWARFS
                                        </h2>
                                    </div>
                                    <video class="video_personagens animation_opacity" autoplay muted loop controls playsinline>
                                        <source src="races_video_loop/dwarf.mp4" type="video/mp4">
                                    </video>

                                    <script>
                                         var player = document.querySelector('.video_personagens');
                                         player.controls = false;
                                    </script>

                                    <!--<img class="" src="img/dwarfs_card.png" alt="">-->

                                    <div class="info_caracteristicas">
                                        <div class="info_caracteristicas_int">
                                            <div class="title_info_caracteristicas">
                                                <h2>
                                                    características
                                                </h2>
                                            </div>
                                            <div class="sub_title_info_caracteristicas animation_opacity">
                                                <ul>
                                                    <li>
                                                        São os únicos capazes de criar itens e possuem grande força.
                                                    </li>
                                                    <li>
                                                        Possui o maior inventário em relação as outras raças e sua
                                                        penalidade de peso é menor.
                                                    </li>
                                                </ul>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="title_info_tipo">
                                        <h2>
                                            FIGHTER
                                        </h2>
                                    </div>
                                    <div class="info_tipo">
                                        <p>
                                            É um tipo de artesão e colecionador de itens, que possui grande força e
                                            utiliza armaduras pesadas (heavy). No estilo de jogo eles são habilidosos em
                                            combate corpo a corpo, principalmente utilizando grandes machados. São
                                            capazes de invocar autômatos para auxiliar nas guerras de conquista de
                                            Castelos e durante sua caçada.<br><br>

                                            O Anão em sua primeira mudança de classe, pode ser:<br><br>

                                            <!--Aplicar ul li em todos as numerações e infos-->
                                            <b>Artisan:</b> Os que querem seguir caminho para Warsmith (Artesãos capazes
                                            de
                                            produzir armas e armaduras poderosas), esses lutadores utilizam grandes
                                            machados.<br>
                                            <b>Scavanger:</b> Os que querem seguir o caminho para Bounty Hunter
                                            (guerreiros
                                            especializados em colecionar itens e materiais valiosos), esses lutadores
                                            utilizam grandes machados, mas também possuem aptidão com lança.
                                        </p>
                                    </div>


                                    <div class="title_info_tipo_mistico">
                                        <h2>

                                        </h2>
                                    </div>


                                    <div class="sub_title_info_tipo_mistico">
                                        <p>

                                        </p>
                                    </div>


                                </div>

                            </div>
                        </div>

                        <img class="personagens animation_opacity" src="img/personagens_dwarfs.webp" alt=""
                            data-animation="right">

                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_mundos" class="animation_opacity_mundos_bg">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="">
        <div class="container_mundos">
            <div class="container_mundos_int">
                <div class="area_mundos">
                    <div class="title_mundos" data-animation="down">
                        <h2>
                            MUNDOS COM ESTILOS DIFERENTES
                        </h2>
                    </div>

                    <div class="area_card_mundos">
                        <div class="area_card_mundos_int">
                            <div class="area_opcoes_mundos" data-animation="left">
                                <img class="img_mundos animation_opacity_mundos" src="img/mundo_primeval.webp" alt=""
                                    loading="lazy">
                                <div class="area_opcoes_mundos_int">
                                    <img class="mundo_opcao" src="img/mundo_primeval_low_rate_opcao.webp" alt=""
                                        loading="lazy">
                                    <img class="mundo_opcao active" src="img/mundo_primeval_opcao.webp" alt=""
                                        loading="lazy">
                                    <img class="mundo_opcao" src="img/mundo_classic_opcao.webp" alt="" loading="lazy">
                                </div>
                            </div>

                            <div class="area_texts_mundos" data-animation="right">
                                <div class="title_mundos_card animation_opacity_mundos">
                                    <h2>
                                        PRIMEVAL WAR
                                    </h2>
                                </div>
                                <div class="sub_title_mundos_card animation_opacity_mundos">
                                    <p>
                                        Um Mundo para os amantes do PVP. Personagens prontos para o combate com jornada
                                        simplificada.<br><br>

                                        Temporadas mensais com mecânicas e eventos exclusivos para revelar os melhores
                                        guerreiros deste mundo. Renovação de recursos e destaque aos que se mostrarem
                                        habilidosos no combate PVP.<br><br>

                                        <u><a href="primeval_war.html">Saiba mais sobre este mundo.</a></u>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_olimpiadas">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="" loading="lazy">
        <div class="container_olimpiadas">
            <div class="container_olimpiadas_int">
                <div class="area_olimpiadas">
                    <div class="title_olimpiadas" data-animation="down">
                        <h2>
                            OLIMPIADAS E GUERRAS
                        </h2>
                    </div>
                    <div class="area_cards_olimpiadas">
                        <div class="card_olimpiadas" data-animation="left">
                            <div class="card_olimpiadas_int">
                                <img class="olimpiadas_img" src="img/olimpiadas_card.webp" alt="">
                                <img class="icone_olimpiadas" src="img/icone_olimpiadas.webp" alt="">

                                <div class="area_texts_card_olimpiadas">
                                    <div class="title_card_olimpiadas">
                                        <h2>
                                            olimpiadas
                                        </h2>
                                    </div>
                                    <div class="sub_title_card_olimpiadas">
                                        <p>
                                            Os Heróis surgem da Grande Olimpíada! Uma competição PVP entre nobres que
                                            revela o melhor jogador de cada classe. Exclusividade estética, Armas
                                            poderosas, recursos valiosos e grande influência aos que se mostrarem o
                                            melhor dentre todos os jogadores.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card_olimpiadas" data-animation="right">
                            <div class="card_olimpiadas_int">
                                <img class="olimpiadas_img" src="img/guerra_card.webp" alt="">
                                <img class="icone_guerras" src="img/icone_guerras.webp" alt="">

                                <div class="area_texts_card_olimpiadas">
                                    <div class="title_card_olimpiadas">
                                        <h2>
                                            guerras de castelo
                                        </h2>
                                    </div>
                                    <div class="sub_title_card_olimpiadas">
                                        <p>
                                            Conquista de Território! Os melhores clans estão no campo de batalha para
                                            conquistar seu próprio território. Jogadores unidos por uma bandeira
                                            batalham sob comando do líder em busca de controle territorial.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_jogar">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="" loading="lazy">
        <div class="container_jogar">
            <div class="container_jogar_int">
                <div class="area_jogar">

                    <div class="title_jogar" data-animation="down">
                        <h2>
                            APRENDA A JOGAR
                        </h2>
                    </div>
                    <div class="area_card_dwarfs_jogar_total">
                        <div class="card_dwarfs_jogar" data-animation="left">
                            <div class="card_dwarfs_jogar_int">
                                <img class="dwarfs_card_jogar" src="img/dwarfs_card_jogar.webp" alt="" loading="lazy">

                                <div class="area_texts_card_dwarfs_jogar">
                                    <div class="title_card_dwarfs_jogar">
                                        <h2>
                                            dwarfs SPOILERS
                                        </h2>
                                    </div>
                                    <div class="sub_title_card_dwarfs_jogar">
                                        <p>
                                            Uma nova experiência épica de MMORPG, focada na construção dinâmica de
                                            mundos,
                                            comunidade, personalização profunda e design de personagens único.Uma nova
                                            experiência épica de MMORPG, focada na construção dinâmica.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="area_texts_brabos_academy" data-animation="right">
                            <div class="title_brabos_academy">
                                <h2>
                                    A BRABOS ACADEMY
                                </h2>
                            </div>
                            <div class="sub_title_brabos_academy">
                                <p>
                                    A Brabos Academy é uma WIKI de conteúdos exclusivos criado pelo Brabos Club para
                                    auxiliar os novos jogadores em suas jornadas pelo universo do Lineage.<br><br>

                                    Com conteúdos exclusivos e em português, os jogadores que navegarem pela nossa
                                    biblioteca de conhecimento, terá seu progresso orientado com explicações a respeito
                                    dos
                                    principais tópicos e dinâmicas que um jogador de Lineage precisa saber.<br><br>

                                    Conheça a <a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a"><b>Brabos Academy!</b></a>
                                </p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_cards">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="" loading="lazy">
        <div class="container_cards">
            <div class="container_cards_int">
                <div class="area_cards">

                    <div class="title_cards" data-animation="down">
                        <h2>
                            UM MUNDO DE POSSIBILIDADES
                        </h2>
                    </div>

                    <!-- Swiper -->
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="card_dwarfs_jogar">
                                    <div class="card_dwarfs_jogar_int">
                                        <div class="dwarfs_card_jogar">
                                            <img src="img/bg_items.webp" alt="" loading="lazy">
                                            <img class="items_npc" src="img/items_npc.webp" alt="" loading="lazy">
                                        </div>

                                        <div class="area_texts_card_dwarfs_jogar">
                                            <div class="title_card_dwarfs_jogar">
                                                <h2>
                                                    crie seus itens
                                                </h2>
                                            </div>
                                            <div class="sub_title_card_dwarfs_jogar">
                                                <p>
                                                    Um sistema completo de Craft para produzir seus equipamentos e
                                                    fortalecer seu o personagem. A partir de receitas e recursos
                                                    valiosos os anões são capazes de forjar os melhores itens para sua
                                                    jornada.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card_dwarfs_jogar">
                                    <div class="card_dwarfs_jogar_int">
                                        <div class="dwarfs_card_jogar">
                                            <img src="img/bg_eventos.webp" alt="" loading="lazy">
                                            <img class="npcs_event" src="img/npcs-event.webp" alt="" loading="lazy">
                                        </div>

                                        <div class="area_texts_card_dwarfs_jogar">
                                            <div class="title_card_dwarfs_jogar">
                                                <h2>
                                                    eventos
                                                </h2>
                                            </div>
                                            <div class="sub_title_card_dwarfs_jogar">
                                                <p>
                                                    Um sistema completo de Craft para produzir seus equipamentos e
                                                    fortalecer seu o personagem. A partir de receitas e recursos
                                                    valiosos os anões são capazes de forjar os melhores itens para sua
                                                    jornada.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card_dwarfs_jogar">
                                    <div class="card_dwarfs_jogar_int">
                                        <div class="dwarfs_card_jogar">
                                            <img src="img/bg_bosses.webp" alt="" loading="lazy">
                                            <img class="baium_boss" src="img/baium_boss.webp" alt="" loading="lazy">
                                        </div>


                                        <div class="area_texts_card_dwarfs_jogar">
                                            <div class="title_card_dwarfs_jogar">
                                                <h2>
                                                    bosses
                                                </h2>
                                            </div>
                                            <div class="sub_title_card_dwarfs_jogar">
                                                <p>
                                                    Grandes desafios com recompensas épicas! As maiores e mais
                                                    importantes disputas entre clans e alianças para dominar os Bosses
                                                    épicos e obter suas recompensas únicas.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card_dwarfs_jogar">
                                    <div class="card_dwarfs_jogar_int">
                                        <div class="dwarfs_card_jogar">
                                            <img src="img/bg_system.webp" alt="" loading="lazy">
                                            <img class="manor" src="img/manor.webp" alt="" loading="lazy">
                                        </div>

                                        <div class="area_texts_card_dwarfs_jogar">
                                            <div class="title_card_dwarfs_jogar">
                                                <h2>
                                                    MANOR SYSTEM
                                                </h2>
                                            </div>
                                            <div class="sub_title_card_dwarfs_jogar">
                                                <p>
                                                    O sistema de Manor é um recurso dinâmico que permite aos jogadores
                                                    envolverem-se na agricultura e economia do jogo. Esse sistema
                                                    permite que os jogadores adquiram materiais para criação dos seus
                                                    próprios itens.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card_dwarfs_jogar">
                                    <div class="card_dwarfs_jogar_int">
                                        <div class="dwarfs_card_jogar">
                                            <img src="img/bg_espadas.webp" alt="" loading="lazy">
                                            <img class="espada_amaldicoada" src="img/espada-amaldiçoada.webp" alt=""
                                                loading="lazy">
                                        </div>


                                        <div class="area_texts_card_dwarfs_jogar">
                                            <div class="title_card_dwarfs_jogar">
                                                <h2>
                                                    ESPADAS AMALDIÇOADAS
                                                </h2>
                                            </div>
                                            <div class="sub_title_card_dwarfs_jogar">
                                                <p>
                                                    O mundo banhado por sangue e maldição! Fonte de extremo poder, as
                                                    espadas amaldiçoadas aguardam o exato momento de possessão para
                                                    revelar o temido portador.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="card_dwarfs_jogar">
                                    <div class="card_dwarfs_jogar_int">

                                        <div class="dwarfs_card_jogar">
                                            <img src="img/bg_seven.webp" alt="" loading="lazy">
                                            <img class="seven_gign" src="img/seven-sign.png" alt="" loading="lazy">
                                        </div>

                                        <div class="area_texts_card_dwarfs_jogar">
                                            <div class="title_card_dwarfs_jogar">
                                                <h2>
                                                    seven sign
                                                </h2>
                                            </div>
                                            <div class="sub_title_card_dwarfs_jogar">
                                                <p>
                                                    A Seven Signs é um evento dinâmico onde os jogadores se aliam a uma
                                                    das duas facções celestiais - os Lords of Dawn ou os Revolucionaries
                                                    of Dusk - participando em missões e batalhas para controlar selos
                                                    sagrados.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_comunidade">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="">
        <div class="container_comunidade">
            <div class="container_comunidade_int">
                <div class="area_comunidade">
                    <div class="title_comunidade" data-animation="down">
                        <h2>
                            NOSSA COMUNIDADE
                        </h2>
                    </div>

                    <div class="area_cards_comunidade">
                        <div class="card_comunidade" data-animation="down" data-delay-1>
                            <img src="img/jhonatan.webp" alt="">

                            <div class="card_comunidade_int">
                                <div class="title_card_comunidade">
                                    <h2>
                                        Jhonatan
                                    </h2>
                                </div>
                                <div class="sub_title_card_comunidade">
                                    <p>
                                        Melhor servidor que se encontra hoje, ótimas configurações, sem lag,
                                        confiável...
                                        que siga fazendo nossa alegria por muito tempo
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card_comunidade" data-animation="down" data-delay-2>
                            <img src="img/pedro.png" alt="">

                            <div class="card_comunidade_int">
                                <div class="title_card_comunidade">
                                    <h2>
                                        Pedro
                                    </h2>
                                </div>
                                <div class="sub_title_card_comunidade">
                                    <p>
                                        O server está top! To jogando no Classic e achei bom o ping, a resposta do char
                                        ao jogarmos, bem como o suporte, todos bem dispostos a ajudar!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card_comunidade" data-animation="down" data-delay-3>
                            <img src="img/alessandro.png" alt="">

                            <div class="card_comunidade_int">
                                <div class="title_card_comunidade">
                                    <h2>
                                        ALESSANDRO
                                    </h2>
                                </div>
                                <div class="sub_title_card_comunidade">
                                    <p>
                                        Sem sombra de dúvidas um dos melhores servidores de Lineage 2 e com o melhor e
                                        mais rápido suporte que eu já vi. Faz jus ao nome Brabo!
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card_comunidade" data-animation="down" data-delay-1>
                            <img src="img/mesaque.png" alt="">

                            <div class="card_comunidade_int">
                                <div class="title_card_comunidade">
                                    <h2>
                                        MESAQUE
                                    </h2>
                                </div>
                                <div class="sub_title_card_comunidade">
                                    <p>
                                        Jogo ele a 1 ano de fato e um projeto que nos proporcionou uma jogabilidade
                                        espetacular o Brabos sem dúvida está de parabéns por que o bom Lineage está aqui
                                        no sentido de trazer toda aquela nostalgia de quest funcionando a fluidez dos
                                        char ao andar.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card_comunidade" data-animation="down" data-delay-2>
                            <img src="img/lucas_gil.png" alt="">

                            <div class="card_comunidade_int">
                                <div class="title_card_comunidade">
                                    <h2>
                                        lucas gil
                                    </h2>
                                </div>
                                <div class="sub_title_card_comunidade">
                                    <p>
                                        Gostaria de deixar um testemunho diretamente relacionado com os desenvolvedores
                                        e ADM's do Brabos. Simplesmente maravilhoso o trabalho que vocês tem desde o
                                        início com a experiência dos usuários, não só ingame (eventos, design em épocas
                                        festivas...) como também no site, painel e etc.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="card_comunidade" data-animation="down" data-delay-3>
                            <img src="img/rodrigo.png" alt="">

                            <div class="card_comunidade_int">
                                <div class="title_card_comunidade">
                                    <h2>
                                        rodrigo
                                    </h2>
                                </div>
                                <div class="sub_title_card_comunidade">
                                    <p>
                                        Estou jogando no servidor desde ontem. Sem palavras ao poder voltar pro Lineage
                                        2 das antigas. Muito bom reviver esse jogo que fez parte de minha adolescência.
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>

    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <div id="container_faq">
        <img class="bg_shadow" src="img/bg_shadow.webp" alt="">
        <div class="container_faq">
            <div class="container_faq_int">

                <div class="title_faq">
                    <h2>
                        perguntas frequentes
                    </h2>
                </div>

                <div class="area_opcoes_faq">
                    <div class="opcoes_faq active">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    GERAL
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    SOBRE AS REGRAS
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    COMO APRENDER A JOGAR?
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    LOJA
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="opcoes_faq">
                        <div class="opcoes_faq_int">
                            <div class="title_opcoes_faq">
                                <h2>
                                    OUTROS
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="area_faq active animation_opacity_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O que é o Brabos Club?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            O Brabos Club é um servidor privado de Lineage, um dos jogos de MMORPG mais completos já
                            criado. Nosso propósito está em oferecer uma experiência exclusiva entregando aos nossos
                            jogadores latência mínima, ambiente traduzido e a essência do bom e velho Lineage.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O que faz o Brabos Club ser especial?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            O que nos torna tão especial é a nossa comunidade. Tudo que fazemos e trabalhamos para
                            trazer ao Brabos Club é pensando no que isso irá proporcionar aos nossos jogadores.<br><br>

                            Queremos fazer do Brabos Club, a casa do Lineage para o público sul americano, oferecendo
                            uma gameplay inédita com um suporte justo.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Há quanto tempo o Brabos Club está online?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            O Brabos Club é resultado de muito trabalho e anos de aprendizado na busca de construir um
                            projeto consistente e com a qualidade que o público brasileiro merece.<br><br>

                            O projeto existe há mais de 4 anos e o nosso mundo Primeval 10x está online desde novembro
                            de 2022.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Quanto custa para jogar o Brabos Club?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <h2>
                            O Brabos Club é um ambiente gratuito e não precisa de qualquer tipo de pagamento por parte
                            do jogador para desfrutar do que oferecemos.<br><br>

                            Existe possibilidades de compra dentro do jogo, porém tudo que disponibilizamos buscamos
                            trazer de forma que descaracterize o pay to win. Sendo assim, jogadores pagantes e não
                            pagantes, podem acessar recursos disponibilizados por Brabos Coin (moeda comprada) que
                            ofereça algum diferencial competitivo, de forma gratuita.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Como posso obter suporte da staff?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <h2>
                            No canal de #suporte do nosso Discord, os jogadores podem iniciar tickets e falarem
                            diretamente com a staff do projeto. Se deseja falar com a nossa staff, clique aqui e abra um
                            ticket.
                        </h2>
                    </div>


                </div>

                <div class="area_faq animation_opacity_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Quantas contas posso criar?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            O jogador poderá criar até 9 contas in-game por e-mail, através do Painel de Usuário.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Quantas telas são permitidas?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            É permitido que o jogador se conecte com até 5 telas nos mundos Primeval e 2 telas no mundo
                            Classic (limitado por HWID).
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Posso compartilhar minhas contas?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            Não recomendamos.<br><br>
                            Qualquer tipo de prejuízo ou dano causado em virtude do compartilhamento da sua conta
                            (pessoal e instransferível) para acessar o jogo, será de inteira responsabilidade do jogador
                            que a criou.<br><br>
                            Não caberá ao Brabos Club, qualquer ação para amenizar ou reverter o dano provocado.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Identifiquei um bug, o que devo fazer?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <h2>
                            Comunicar imediatamente à staff do Brabos Club, através do sistema de tickets em nosso
                            Discord.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Como posso denunciar um jogador?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <h2>
                            As denúncias podem ser realizadas através do sistema de tickets em nosso Discord.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O uso de Bot, é permitido?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <h2>
                            Não!<br><br>
                            Possuímos ações que inibem, bloqueiam e restringem o acesso de jogadores que utilizam
                            softwares para burlar o funcionamento padrão do jogo.<br><br>
                            Essas ações podem ser identificadas através da SmartGuard (sistema de proteção antbot
                            utilizada pelo servidor) ou verificações manualmente realizadas pela staff.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                RMT é permitido?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="aswer">
                        <h2>
                            Não é permitido que os jogadores anunciem a venda ou compra de itens por moeda corrente
                            (Dolar, Real, Euro, etc).<br><br>

                            O servidor não impede que jogadores negociem entre si, não havendo qualquer tipo de
                            responsabilização por parte do servidor por quaisquer danos provenientes desse tipo de
                            transação.<br><br>

                            Sabemos que não existe prevenção perfeita para esse tipo de ação, em virtude da dificuldade
                            em comprovar a realização da transação externa ao game. Contudo, a prática da venda ou
                            compra de itens por moeda corrente é passível de advertência, jail ou ban, cabendo à staff a
                            punição que julgar apropriada.
                        </h2>
                    </div>

                </div>


                <div class="area_faq animation_opacity_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O que é a Brabos Academy?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            A Brabos Academy é uma WIKI de conteúdos exclusivos criado pelo Brabos Club para auxiliar os
                            novos jogadores em suas jornadas pelo universo do Lineage. Para acessar a Brabos Academy,
                            <a href="#">clique aqui</a>.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Posso jogar solo?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            O jogador poderá jogar solo (sozinho) em todos os mundos disponibilizados no Brabos Club.
                            Contudo, alguns mundos exigirão uma interação/dependência maior do jogador com outros
                            personagens.
                        </h2>
                    </div>

                </div>

                <div class="area_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O que é possível comprar no Brabos Club?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            Uma nova experiência épica de MMORPG, focada na construção dinâmica de mundos, comunidade,
                            personalização profunda e design de personagens único.Uma nova experiência épica de MMORPG,
                            focada na construção dinâmica.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                As compras são entregues automaticamente?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            As doações realizadas no Brabos Club através do nosso painel de usuário, são entregues em
                            até 24h, sendo normalmente entregue nos primeiros segundos após a aprovação do
                            pagamento.<br><br>

                            Em caso de problemas no recebimento das suas doações, fale com a staff do Brabos Club em
                            nosso Discord.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                Posso comprar recursos que não estão publicamente informados dentro do jogo?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            A staff do Brabos Club não vende recursos ou serviços que não estejam publicamente
                            estabelecidas para os jogadores in-game.<br><br>

                            Tudo que você pode comprar estará disponível in-game através dos NPCs.
                        </h2>
                    </div>

                </div>

                <div class="area_faq animation_opacity_faq">

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O servidor é Java ou OFF?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>

                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            Os nossos mundos <b>Primeval</b> são L2 OFF. Utilizamos a versão mais atualizada da
                            AdvExt64. O nosso mundo <b>Classic</b> é L2 Java.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O servidor possuirá merge?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            Sim! O sistema de merge consiste em oferecer mundos adicionais de forma que em um dado
                            momento a população e conquistas realizadas pelos jogadores de cada mundo, possam ser
                            "unidos", transformando o que anteriormente eram 2 mundos separados, em 1 único mundo.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O servidor poderá mudar de versão futuramente?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            Os mundos estabelecidos em nosso servidor Primeval, possuem possibilidade de progressão de
                            crônica. Isso quer dizer que a medida que os jogadores alcançam e saturam os objetivos
                            estabelecidos in-game, nós podemos trazer updates que expandam a versão, trazendo novas
                            possibilidades de gameplay para os jogadores.<br><br>

                            Sendo assim, nossos mundos Interlude, poderão se tornarem mundos H5, sem prejuízo das
                            conquistas alcançadas pelos jogadores.
                        </h2>
                    </div>

                    <div class="faq_quests">
                        <div class="quest">
                            <h2>
                                O servidor possui uma rotina de backups?
                            </h2>
                            <div class="area_img_faq">
                                <img src="img/+.svg" alt="">
                            </div>
                        </div>

                    </div>

                    <div class="aswer">
                        <h2>
                            Os mundos do Brabos Club possuem uma rigorosa rotina de backups, uma vez pela manhã e outra
                            pela tarde.
                        </h2>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="divisor">
        <img src="img/divisor.png" alt="">
    </div>

    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">
                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer active">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>

                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>



    <script src="js/swiper-bundle.min.js"></script>
    <script defer src="js/script.js"></script>

    <script defer>
        const swiper = new Swiper('.swiper', {
            // Optional parameters
            direction: 'horizontal',

            slidesPerView: 3,
            centeredSlides: true,
            effect: "coverflow",
            grabCursor: false,
            loop: true,
            spaceBetween: 20,

            // If we need pagination
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: false,
                clickable: true,
            },

            autoplay: {
                delay: 8000,
            },

            coverflowEffect: {
                rotate: 20,
                stretch: 20,
                depth: 0,
                modifier: 1,
                slideShadows: false,
            },

            breakpoints: {
                // when window width is >= 320px
                320: {
                    slidesPerView: 1,

                },
                // when window width is >= 480px
                480: {
                    slidesPerView: 1,

                },
                // when window width is >= 640px
                640: {
                    slidesPerView: 1,

                },
                // when window width is >= 1024px
                1024: {
                    slidesPerView: 3,

                }
            },


            // Navigation arrows
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },

        });

    </script>
</body>

</html>