<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Primeval</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">
    
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>
    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                    >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html">REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>

                </div>

            </div>
        </div>
    </header>


    <div id="container_primeval">
        <div class="container_primeval">
            <div class="container_primeval_int">
                <div class="area_primeval">
                    <div class="area_texts_primeval">
                        <div class="title_primeval">
                            <h2>
                                diferentes estilos de gameplay
                            </h2>
                        </div>
                        <div class="sub_title_primeval">
                            <p>
                                Faça o download do nosso cliente completo clicando no botão abaixo. Após instalar, você
                                será convidado a iniciar o nosso launcher para atualização dos seus arquivos. Vejas as
                                recomendações de sistema necessárias para rodar o jogo.
                            </p>
                        </div>
                    </div>


                    <div class="area_btns_primeval">
                        <a href="primeval.html">
                            <div class="btn_primeval active">
                                <div class="btn_primeval_int">
                                    <img src="img/primeval_icon.svg" alt="">
                                    <h2>
                                        PRIMEVAL <b>X10</b>
                                    </h2>
                                </div>
                            </div>
                        </a>
                        <a href="primeval_war.html">
                            <div class="btn_primeval">
                                <div class="btn_primeval_int">
                                    <img src="img/primeval_icon.svg" alt="">
                                    <h2>
                                        PRIMEVAL <b>WAR</b>
                                    </h2>
                                </div>
                            </div>
                        </a>
                        <a href="classic.html">
                            <div class="btn_primeval">
                                <div class="btn_primeval_int">
                                    <img src="img/primeval_icon.svg" alt="">
                                    <h2>
                                        Classic <b>50X</b>
                                    </h2>
                                </div>
                            </div>
                        </a>

                    </div>


                    <div class="area_primeval_opcoes">

                        <div class="opcoes_primeval">
                            <div class="opcoes_estilos_primeval active">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Características gerais
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Gameplay
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Bosses
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Loja
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Eventos
                                    </h2>
                                </div>
                            </div>
                            <div class="opcoes_estilos_primeval">
                                <div class="title_opcao_primeval">
                                    <h2>
                                        Rates
                                    </h2>
                                </div>
                            </div>
                        </div>

                        <div class="area_primeval_opcoes_int">
                            <img class="primeval_low_rate animation_opacity_primeval"
                                src="img_primeval/primeval_low_rate.png" alt="">

                            <div class="area_texts_primeval_low">
                                <div class="title_primeval_low animation_opacity_primeval">
                                    <h2>
                                        PRIMEVAL LOW RATE
                                    </h2>
                                </div>
                                <div class="sub_title_primeval_low animation_opacity_primeval">
                                    <p>
                                        O Bom e velho Lineage! Um mundo para jogadores que apreciam o clássico do
                                        Lineage, com jornada intensa e progressão valiosa.<br><br>

                                        Sistema exclusivo de progressão gradativa, com uma atmosfera única e imersiva
                                        destinada aos que querem explorar ao máximo tudo que o mundo do Lineage 2 tem a
                                        oferecer.<br><br>

                                        <a href="#">Saiba mais sobre este mundo.</a>
                                    </p>
                                </div>
                            </div>

                        </div>


                        <div class="area_loja opcoes_outros">
                            <div class="area_texts_loja">
                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval">
                                        <h2>
                                            As doações no Brabos Club
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval">
                                        <p>
                                            No Brabos Club, as doações foram pensadas com muito equilíbrio e
                                            responsabilidade,
                                            de forma que todos os jogadores tenham condições iguais de
                                            competição.<br><br>

                                            Tudo que se encontra disponível por donate e oferece algum benefício em
                                            termos de
                                            status, como por exemplo o VIP, estará disponível para ser comprado apenas
                                            por
                                            permanecer online em nosso servidor (Brabos Time Points).<br><br>

                                            Alguns recursos cosméticos (que não oferecem benefício competitivo frente a
                                            outros
                                            jogadores), poderão ser obtidos por Brabos Coin ou Brabos Time
                                            Points.<br><br>

                                            Veja a lista completa, nesta página.
                                        </p>
                                    </div>
                                </div>

                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval">
                                        <h2>
                                            cosméticos
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval">
                                        <ul>
                                            <li>Spirits</li>
                                            <li>Skins</li>
                                            <li>Acessórios</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval">
                                        <h2>
                                            recursos
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval">

                                        <ul>
                                            <li>Dwarf Package (pacote de recipes iniciais)</li>
                                            <li>Buffalo/Strider</li>
                                            <li>Bonus Rates (bônus de 50% em EXP/SP, adena, spoil ou drop)</li>
                                            <li>Itens quest para 1ª e 2ª classe</li>
                                        </ul>

                                    </div>
                                </div>

                            </div>


                            <div class="area_texts_loja">
                                <div class="area_texts_int">
                                    <div class="title_loja animation_opacity_primeval">
                                        <h2>
                                            VIP
                                        </h2>
                                    </div>
                                    <div class="sub_title_loja animation_opacity_primeval">
                                        <p>
                                            O jogador que tiver acesso ao VIP diário (gratuito) ou mensal, terá
                                            disponível os seguintes benefícios:<br><br>
                                        <ul>
                                            <li>Comands adicionais: .autopickupon | .autopickupoff</li>
                                            <li>Exp/Sp: +20%</li>
                                            <li>Spoil chance: +15%</li>
                                            <li>Drop chance: +20%</li>
                                            <li>Adena: +15%</li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>

                                <img class="animation_opacity_primeval" src="img_primeval/gameplay.png" alt="">

                            </div>

                        </div>

                        <div class="area_eventos opcoes_outros">
                            <div class="area_eventos_total">
                                <div class="area_eventos_int">
                                    <div class="title_eventos animation_opacity_primeval">
                                        <h2>
                                            Eventos semanais
                                        </h2>
                                    </div>
                                    <div class="sub_title_eventos animation_opacity_primeval">
                                        <p>
                                            Um calendário semanal para você organizar sua jornada com bônus exclusivos
                                            de
                                            experiência, adena, drop e spoil. Aproveite e turbine o progresso do seu
                                            personagem.
                                        </p>
                                    </div>

                                    <div class="area_infos_eventos">
                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Segundas e quartas
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    Os jogadores poderão obter excelentes recursos realizando o evento.
                                                    informações disponíveis nos NPCS.
                                                </p>
                                            </div>

                                            <div class="info_bonus_eventos">
                                                <p>
                                                    🎁 Bonus de 50% de Drop e Spoil
                                                </p>
                                            </div>

                                        </div>


                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Terças e quintas
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    O evento que concede bonus de 50% exp/sp estará disponível para
                                                    todos os
                                                    jogadores em dias específicos.
                                                </p>
                                            </div>

                                            <div class="info_bonus_eventos">
                                                <p>
                                                    💰 Bonus de 50% de Adena
                                                </p>
                                            </div>

                                        </div>

                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Sextas, sábados e domingos
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    O evento que concede bonus de 50% exp/sp estará disponível para
                                                    todos os
                                                    jogadores em dias específicos.
                                                </p>
                                            </div>

                                            <div class="info_bonus_eventos">
                                                <p>
                                                    ⬆️ Bonus de 50% de EXP
                                                </p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                                <img class="animation_opacity_primeval" src="img_primeval/personagem_evento.png" alt="">
                            </div>



                            <!--Eventos Fixos-->
                            <div class="area_eventos_total_2">
                                <img class="animation_opacity_primeval" src="img_primeval/npcs_evento.png" alt="">
                                <div class="area_eventos_int">
                                    <div class="title_eventos animation_opacity_primeval">
                                        <h2>
                                            Eventos fixos
                                        </h2>
                                    </div>
                                    <div class="sub_title_eventos animation_opacity_primeval">
                                        <p>
                                            Os eventos fixos estarão sempre ativos independente do período em que você
                                            esteja jogando em nosso mundo.

                                        </p>
                                    </div>

                                    <div class="area_infos_eventos">
                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img class="animation_opacity_primeval"
                                                    src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info animation_opacity_primeval">
                                                    <h2>
                                                        PvP Coin
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info animation_opacity_primeval">
                                                <p>
                                                    Em criaturas por todo o mundo os jogadores irão coletar Event Medal
                                                    e
                                                    Glittering Medals que poderão ser trocadas por recursos exclusivos.
                                                    <a href="#">Saiba mais.</a>
                                                </p>
                                            </div>

                                        </div>


                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Pollens
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    O classico e nostálgico evento de Pollen que concede aos jogadores
                                                    recompensas extremamente relevantes como: Scrolls of Enchant,
                                                    Crystals e
                                                    muito mais. <a href="#">Saiba mais.</a>
                                                </p>
                                            </div>

                                        </div>

                                        <div class="area_infos_evento_int animation_opacity_primeval">
                                            <div class="area_title_eventos">
                                                <img src="img_primeval/icon_eventos.svg" alt="">
                                                <div class="title_eventos_info">
                                                    <h2>
                                                        Brabos Time Points
                                                    </h2>
                                                </div>
                                            </div>

                                            <div class="sub_title_eventos_info">
                                                <p>
                                                    Acumule pontos por cada 1 hora online in-game e troque por
                                                    recompensas
                                                    exclusivas. <a href="#">Saiba mais.</a>
                                                </p>
                                            </div>

                                        </div>

                                    </div>

                                </div>

                            </div>


                        </div>

                        <div class="area_rates opcoes_outros">
                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Rates EXP/SP
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>LEVEL</th>
                                                <th>Rate de Exp/Sp</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>1 ~ 80</td>
                                                <td>10x ~ 1x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                BOSSES EXP/SP
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>LEVEL</th>
                                                <th>Rate de Exp/Sp</th>

                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>até o level 10</td>
                                                <td>10x</td>
                                            </tr>
                                            <tr>
                                                <td>até o level 20</td>
                                                <td>7x</td>
                                            </tr>
                                            <tr>
                                                <td>até o level 30</td>
                                                <td>6x</td>
                                            </tr>
                                            <tr>
                                                <td>até o level 40</td>
                                                <td>5x</td>
                                            </tr>
                                            <tr>
                                                <td>até o level 50</td>
                                                <td>3x</td>
                                            </tr>
                                            <tr>
                                                <td>até o level 60</td>
                                                <td>2x</td>
                                            </tr>
                                            <tr>
                                                <td>até o level 80</td>
                                                <td>1x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Rates drop Adena
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Rates drop Spoil
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Quest's
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>


                            <div class="area_rates_exp">
                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Rates drop Itens
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Seal Stone
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Raid Bosses
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div class="area_rates_exp_int animation_opacity_primeval">
                                    <div class="area_title_rates">
                                        <img src="img_primeval/icon_eventos.svg" alt="">
                                        <div class="title_rates">
                                            <h2>
                                                Epic Bosses
                                            </h2>
                                        </div>
                                    </div>
                                    <table class="responsive-table">
                                        <thead>
                                            <tr>
                                                <th>FATOR</th>
                                                <th>RATE DROP</th>
                                            </tr>
                                        </thead>

                                        <tbody>
                                            <tr>
                                                <td>Quantidade</td>
                                                <td>1x</td>
                                            </tr>
                                            <tr>
                                                <td>Chance</td>
                                                <td>2x</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">

                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>

                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>
                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script defer src="js/script_primeval.js"></script>

</body>

</html>