<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Política Privacidade</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                   >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html">REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </header>


    <div id="container_privacidade">
        <div class="container_privacidade">
            <div class="container_privacidade_int">
                <div class="title_privavidade_termos">
                    <h2>
                        Política de Privacidade
                    </h2>
                </div>
                <div class="area_privacidade_termos">
                    <div class="area_privacidade_termos_int">
                        <div class="sub_title_termos">
                            <p>
                                <b>Política de Privacidade</b><br><br>

                                A sua privacidade é importante para nós. É política do <a href="index.html">Brabos
                                    Club</a> respeitar a sua
                                privacidade em relação a qualquer informação sua que possamos coletar no site Brabos
                                Club, e outros sites que possuímos e operamos.<br>
                                Solicitamos informações pessoais apenas quando realmente precisamos delas para lhe
                                fornecer um serviço. Fazemo-lo por meios justos e legais, com o seu conhecimento e
                                consentimento. Também informamos por que estamos coletando e como será usado.
                                Apenas retemos as informações coletadas pelo tempo necessário para fornecer o serviço
                                solicitado. Quando armazenamos dados, protegemos dentro de meios comercialmente
                                aceitáveis para evitar perdas e roubos, bem como acesso, divulgação, cópia, uso ou
                                modificação não autorizados.<br>
                                Não compartilhamos informações de identificação pessoal publicamente ou com terceiros,
                                exceto quando exigido por lei.
                                O nosso site pode ter links para sites externos que não são operados por nós. Esteja
                                ciente de que não temos controle sobre o conteúdo e práticas desses sites e não podemos
                                aceitar responsabilidade por suas respectivas políticas de privacidade.
                                Você é livre para recusar a nossa solicitação de informações pessoais, entendendo que
                                talvez não possamos fornecer alguns dos serviços desejados.<br>
                                O uso continuado de nosso site será considerado como aceitação de nossas práticas em
                                torno de privacidade e informações pessoais. Se você tiver alguma dúvida sobre como
                                lidamos com dados do usuário e informações pessoais, entre em contato conosco.<br>
                            </p>
                            <ul>
                                <li>
                                    O serviço Google AdSense que usamos para veicular publicidade usa um cookie
                                    DoubleClick
                                    para veicular anúncios mais relevantes em toda a Web e limitar o número de vezes que
                                    um
                                    determinado anúncio é exibido para você.<br>
                                </li>
                                <li>
                                    Para mais informações sobre o Google AdSense, consulte as FAQs oficiais sobre
                                    privacidade do Google AdSense.<br>
                                </li>
                                <li>
                                    Utilizamos anúncios para compensar os custos de funcionamento deste site e fornecer
                                    financiamento para futuros desenvolvimentos. Os cookies de publicidade
                                    comportamental
                                    usados por este site foram projetados para garantir que você forneça os anúncios
                                    mais
                                    relevantes sempre que possível, rastreando anonimamente seus interesses e
                                    apresentando
                                    coisas semelhantes que possam ser do seu interesse.<br>
                                </li>
                                <li>
                                    Vários parceiros anunciam em nosso nome e os cookies de rastreamento de afiliados
                                    simplesmente nos permitem ver se nossos clientes acessaram o site através de um dos
                                    sites de nossos parceiros, para que possamos creditá-los adequadamente e, quando
                                    aplicável, permitir que nossos parceiros afiliados ofereçam qualquer promoção que
                                    pode
                                    fornecê-lo para fazer uma compra.<br><br>
                                </li>
                            </ul>


                            <p>
                                <b>Compromisso do Usuário</b><br><br>

                                O usuário se compromete a fazer uso adequado dos conteúdos e da informação que o Brabos
                                Club oferece no site e com caráter enunciativo, mas não limitativo:
                            <ul>
                                <li>
                                    A) Não se envolver em atividades que sejam ilegais ou contrárias à boa fé a à ordem
                                    pública;
                                </li>
                                <li>
                                    B) Não difundir propaganda ou conteúdo de natureza racista, xenofóbica, bbebbet ou
                                    azar,
                                    qualquer tipo de pornografia ilegal, de apologia ao terrorismo ou contra os direitos
                                    humanos;
                                </li>
                                <li>
                                    C) Não causar danos aos sistemas físicos (hardwares) e lógicos (softwares) do Brabos
                                    Club, de seus fornecedores ou terceiros, para introduzir ou disseminar vírus
                                    informáticos ou quaisquer outros sistemas de hardware ou software que sejam capazes
                                    de
                                    causar danos anteriormente mencionados.<br><br>
                                </li>
                            </ul>
                            </p>


                            <p>
                                <b>Mais informações</b><br><br>

                                Esperemos que esteja esclarecido e, como mencionado anteriormente, se houver algo que
                                você não tem certeza se precisa ou não, geralmente é mais seguro deixar os cookies
                                ativados, caso interaja com um dos recursos que você usa em nosso site.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">

                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>
                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script defer src="js/script.js"></script>
</body>

</html>