<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Regras</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body style="background-color: #000;">

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" >
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a class="active" href="regras.html">REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html">
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </header>


    <div id="container_privacidade">
        <div class="container_privacidade">
            <div class="container_privacidade_int">
                <div class="title_privavidade_termos">
                    <h2>
                        Regras
                    </h2>
                </div>
                <div class="area_privacidade_termos">
                    <div class="area_privacidade_termos_int">
                        <div class="sub_title_termos">
                            <p>
                                <b>TERMOS GERAIS</b>
                            <ol>
                                <li>
                                    Os servidores do Brabos Club são um benefício gratuito disponibilizado pelos seus
                                    idealizadores aos jogadores, não havendo qualquer obrigação ou vínculo contratual
                                    legal,
                                    uma vez que não se trata de prestação de serviço ou compra e venda de produto.<br>
                                </li>
                                <li>
                                    Os jogadores do Brabos Club estão obrigados a seguir as regras dos servidor para
                                    continuar participando do projeto. Ao se tornar um usuário do Brabos Club você
                                    estará
                                    automaticamente concordando com todas as regras aqui expressas.<br>
                                </li>
                                <li>
                                    O Brabos Club se reserva o direito de ajustar as regras do servidor sem aviso
                                    prévio,
                                    sendo obrigação de cada jogador se manter atualizado a quanto as regras e normas de
                                    convivência (implícitas ou explícitas) de nossa comunidade.<br>
                                </li>
                                <li>
                                    A quebra de qualquer uma das regras do servidor por parte de um ou mais jogadores
                                    será
                                    avaliada cuidadosamente pela nossa staff e após comprovada a infração, será aplicada
                                    a
                                    puniação devida.<br>
                                </li>
                                <li>
                                    Todas as punições serão aplicadas sobre as contas ou personagens infratores,
                                    independentemente de quem esteja no controle dos mesmos. Sendo assim, evite
                                    compartilhar
                                    informações de conta com outros jogadores.<br>
                                </li>
                                <li>
                                    Os administradores do servidor se reservam no direito de desativar (ou excluir)
                                    contas
                                    de usuários que ficarem inativas por tempo maior que 90 dias.<br>
                                </li>
                                <li>
                                    A conta dentro do Brabos Club é pessoal e intrasferível e todos os seus dados, bem
                                    como
                                    sua veracidade e manutenção são de inteira responsabilidade do jogador. A staff do
                                    jogo
                                    não se responsabiliza pela perda dessas informações em qualquer medida ou
                                    circunstância.<br>
                                </li>
                                <li>
                                    As informações, pertences ou quaisquer outros recursos de um personagem, são de
                                    inteira
                                    responsabilidade de seu jogador. Nossa staff não se responsabiliza pela má
                                    utilização
                                    desses dados ou informações que venham de alguma maneira causar dano ao usuário.<br>
                                </li>
                                <li>
                                    A participação e permanência de qualquer jogador nos servidores do Brabos Club está
                                    vinculado a avaliação da staff. Os administradores se reservam o direito de
                                    restringir o
                                    acesso de maneira temporária ou permanente de qualquer jogador, mediante qualquer
                                    condição sem aviso prévio.<br>
                                </li>
                                <li>
                                    Em nosso mundo Classic é permitido apenas um jogador por HWID/IP.<br><br>
                                </li>
                            </ol>
                            </p>

                            <p>

                                <b>COMUNICAÇÃO</b>
                            <ol>
                                <li>
                                    A linguagem oficial do servidor é o português brasileiro, sendo assim, os
                                    comunicados
                                    oficiais e o suporte dentro do jogo serão sempre feitos no idioma oficial. A staff
                                    do
                                    jogo se reserva ao direito de disponibilizar idiomas adicionais conforme sua
                                    discrição.
                                    Os meio oficial de comunicação com a staff do Brabos Club é o nosso servidor do
                                    Discord.
                                    Portanto, caso o jogador precise entrar em contato com algum membro da nossa staff,
                                    deverá sempre fazê-lo exclusivamente pelo nosso canal oficial.<br>
                                </li>
                                <li>
                                    A staff do Brabos Club jamais irá solicitar suas credenciais, acesso aos seus
                                    personagens ou itens. Nossa equipe não se responsabiliza por quaisquer perdas ou
                                    danos
                                    provenientes da divulgação indevida dessas informações.<br><br>
                                </li>
                            </ol>
                            </p>
                            <p>

                                <b>CÓDIGO DE CONDUTA</b>
                            <ol>
                                <li>
                                    Dentro da nossa comunidade, esperamos que você utilize o maior padrão de respeito
                                    possível. Sendo assim, procure se dirigir a staff ou a outros jogadores de maneira
                                    amigável e de forma compreensiva.<br>
                                </li>
                                <li>
                                    É expressamente proibido se passar por membros da staff por qualquer razão ou motivo
                                    para ganhar (ou não) algum benefício dentro e fora do jogo [PUNIÇÃO GRAVÍSSIMA].<br>
                                    Os jogadores se comprometem a não caluniar/difamar a marca, o servidor ou qualquer
                                    membro da nossa staff independente do meio de comunicação utilizado. Qualquer
                                    insatisfação ou dúvida deve ser lidado diretamente com os administradores do projeto
                                    [PUNIÇÃO GRAVÍSSIMA].<br>
                                </li>
                                <li>
                                    É vedada a divulgação, propaganda, comentários ou insinuações de servidores
                                    concorrentes
                                    no nosso Discord ou dentro do jogo [NOTIFICAÇÃO].<br>
                                </li>
                                <li>
                                    É expressamente proibida a negociação de contas, personagens ou itens do jogo,
                                    através
                                    de meios externos que não foram previamente autorizados pelos idealizadores do
                                    projeto.
                                    Em dúvida, entre em contato com a staff [PUNIÇÃO GRAVE].<br>
                                </li>
                                <li>
                                    É proibido a utilização dos nossos canais de comunicação como Discord, Twitch,
                                    Youtube
                                    bem como as ferrameentas de comunicação dentro do jogo para incitar jogadores contra
                                    á
                                    administração em quaisquer circunstância. Qualquer discordância deve ser levada
                                    diretamente à staff do projeto [NOTIFICAÇÃO].<br>
                                </li>
                                <li>
                                    Não solicitar vantagens dentro do jogo que não estão disponíveis para os demais
                                    jogadores de forma justa à qualquer membro da nossa staff pois você não será
                                    atendido
                                    [NOTIFICAÇÃO].<br>
                                </li>
                                <li>
                                    Os jogadores não podem se utilizar dos meios de comunicação disponíveis da nossa
                                    comunidade, dentro e fora do jogo para auto-promoção a não ser que previamente
                                    autorizado pela staff [NOTIFICAÇÃO].<br>
                                </li>
                                <li>
                                    Os jogadores são expressamente proibidos de divulgar informações pessoais a respeito
                                    de
                                    outros jogadores ou de membros da staff (doxxing) de forma direta ou indireta em
                                    qualquer canal de comunicação, dentro ou fora dos nossos servidores [PUNICAÇÃO
                                    GRAVÍSSIMA].<br><br>
                                </li>
                            </ol>

                            </p>

                            <p>
                                <b>TRAPAÇAS, GLITCHS, EXPLOITS, GRIEFING, FEEDING E ANTI-JOGO</b>

                            <ol>
                                <li>
                                    É proibido a utilização de glitchs e bugs de qualquer natureza encontrada no jogo
                                    para
                                    benefício próprio ou de outro jogador. O jogador deve reportar qualquer problema
                                    dessa
                                    natureza imediatamente assim que tiver ciência do mesmo para a staff [PUNIÇÃO
                                    GRAVE].<br>
                                </li>
                                <li>
                                    É proibida a utilização de programas de terceiros que interagem com o Lineage II
                                    afim
                                    de
                                    trazer algum benefício por mínimo que seja [PUNIÇÃO GRAVÍSSIMA].<br>
                                </li>
                                <li>
                                    É proibida a utilização de estratégias extra-officiais (aquelas não incluídas na
                                    própria
                                    programação do jogo) para ganhar vantagens para o seu personagem ou para terceiros
                                    [PUNIÇÃO GRAVÍSSIMA].<br>
                                </li>
                                <li>
                                    É terminantemente proibido a utilização de estratégia dentro e fora do jogo cujo
                                    único
                                    objetivo é enganar ou, por omissão levar ao engano outros jogadores [PUNIÇÃO
                                    GRAVE].<br>
                                    Alguns exemplos, mas não limitados podem ser:<br>
                                </li>
                                <li>
                                    Mentir ou omitir características a respeito de itens negociáveis dentro de jogo<br>
                                    Utilizar da ambiguidade visual de determinados itens, para ganhar vantagem em
                                    negociações<br>
                                </li>
                                <li>
                                    Beneficiar de forma sistêmica jogadores nos eventos afim de prejudicar a dinâmica do
                                    mesmo<br>
                                </li>
                                <li>
                                    Caso algum jogador se sinta lesado de forma integral ou parcial pela conduta de
                                    outro
                                    jogador (não estando essa conduta prevista pelas condições estabelecidas nas regras
                                    do
                                    servidor), deverá recorrer aos meios legais para garantir que seus direitos sejam
                                    assegurados. Dessa forma, nenhum membro da staff do projeto pode ser
                                    responsabilizado
                                    por atitudes individuais de outros jogadores, que de alguma forma infrinjam a lei
                                    brasileira em alguma capacidade.<br><br>
                                </li>
                            </ol>

                            </p>

                            <p>
                                <b>PUNIÇÕES</b>
                            <ol>
                                <li>
                                    Quando a staff tomar ciência da infração de algum jogador, ela entrará em contato
                                    com o
                                    mesmo para comunicar o problema através do e-mail cadastrado. Após ser notificado
                                    pela
                                    staff do servidor, o jogador deverá resolver o problema em questão dentro do período
                                    máximo de 24 horas. Caso o jogador acredite que tenha sido injustiçado, deverá
                                    utilizar
                                    esse tempo para recorrer a decisão da staff.<br><br>
                                </li>
                                <li>
                                    <u>NOTIFICAÇÃO:</u> Aviso de infração pela staff. Caso o problema persista, será
                                    emitida
                                    uma
                                    <u>PUNIÇÃO LEVE.</u><br>
                                </li>
                                <li>
                                    <u>PUNIÇÃO LEVE:</u> Bloqueio temporário da conta até que o jogador entre em contato
                                    com
                                    a
                                    staff. Caso o problema persista, será emitida uma PUNICAÇÃO GRAVE.<br>
                                </li>
                                <li>
                                    <u>PUNICAÇÃO GRAVE:</u> Suspensão temporária (entre 6 e 24 horas). Caso o problema
                                    persista,
                                    será emitida uma PUNICAÇÃO GRAVÍSSIMA<br>
                                </li>
                                <li>
                                    <u>PUNICAÇÃO GRAVÍSSIMA:</u> Suspensão temporária (entre 7 e 30 dias). Caso o
                                    problema
                                    persista, será emitida uma BANIMENTO.<br>
                                </li>
                                <li>
                                    <u>BANIMENTO:</u> Suspensão permanente das contas do jogador.
                                </li>
                            </ol>

                            </p>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">

                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>
                        <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer active">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script defer src="js/script.js"></script>
</body>

</html>