<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brabos Club - Termos e Condições</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="description" content="Somos uma comunidade apaixonada pelo bom e nostálgico Lineage. Nossa missão é reunir seus verdadeiros fãs, trazendo de volta seus tempos de ouro.">
    <meta property="article:author" content="https://www.carlosxavier.dev.br/"/>
    <meta property="og:image" content="https://carlosx559.github.io/brabos_club/img/logo_brabos_home.png">
    <meta property="og:image:type" content="image/png">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<body>

    <header>
        <div class="menu_mobile">

            <a href="index.html">
                <img src="img/logo_brabos.webp" alt="Brabos Club" width="119" height="60">
            </a>

            <svg class="menu_open" width="64" height="30" viewBox="0 0 64 30" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <rect width="64" height="2" rx="1" fill="#FBC321" />
                <rect y="14" width="42.9589" height="2" rx="1" fill="#FBC321" />
                <rect y="28" width="56.9863" height="2" rx="1" fill="#FBC321" />
            </svg>

        </div>

        <div class="container_menu" id="container_menu">
            <div class="container_menu_int">
                <div class="area_menu_total">
                    <div class="area_menu">
                        <svg class="close" width="33" height="32" viewBox="0 0 33 32" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.583984" y="30.4811" width="42.9589" height="2" rx="1"
                                transform="rotate(-45 0.583984 30.4811)" fill="#ffffff" />
                            <rect x="30.9604" y="31.8955" width="42.9589" height="2" rx="1"
                                transform="rotate(-135 30.9604 31.8955)" fill="#ffffff" />
                        </svg>

                        <a href="index.html">
                            <img class="logo_desktop" src="img/logo_brabos.webp" alt="Brabos Club">
                        </a>

                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="atualizacoes.html" target="_blank">ATUALIZAÇÕES</a>
                                </li>
                                <li>
                                    <a href="baixar.html" target="_blank">BAIXAR</a>
                                </li>
                                <li class="servidores">
                                    SERVIDORES
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="primeval.html">Primeval x10</a></li>
                                            <li><a href="primeval_war.html">Primeval War</a></li>
                                            <li><a href="classic.html">Classic x50</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li class="wiki">
                                    WIKI
                                    <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </svg>

                                    <nav>
                                        <ul>
                                            <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a" target="_blank"
                                                    >Brabos Academy</a></li>
                                        </ul>
                                    </nav>
                                </li>
                                <li>
                                    <a href="https://discord.com/invite/9GTmUSvhbz" target="_blank">
                                        <img src="img/discord.svg" alt="">
                                        DISCORD
                                    </a>
                                </li>
                                <li>
                                    <a href="regras.html" >REGRAS</a>
                                </li>
                            </ul>
                        </nav>

                    </div>

                    <div class="area_btns_header">
                        <a href="https://acp.brabos.club/pt/sign-in" target="_blank">
                            <img class="bg_btn_1" src="img/bg_btn_1.svg" alt="">
                            <div class="btn_header_1">
                                <h2>
                                    Minha conta
                                </h2>
                            </div>
                        </a>

                        <a href="baixar.html" >
                            <img class="bg_btn_3" src="img/bg_btn_3.svg" alt="">
                            <div class="btn_header_2">
                                <h2>
                                    Jogue grátis
                                </h2>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </div>
    </header>


    <div id="container_privacidade">
        <div class="container_privacidade">
            <div class="container_privacidade_int">
                <div class="title_privavidade_termos">
                    <h2>
                        Termos e Condições
                    </h2>
                </div>
                <div class="area_privacidade_termos">
                    <div class="area_privacidade_termos_int">
                        <div class="sub_title_termos">

                            <ol>
                                <li>
                                    <b>Termos</b><br><br>
                                </li>

                                <p>
                                    Ao acessar ao site <a href="index.html">Brabos Club</a>, concorda em cumprir estes
                                    termos de
                                    serviço, todas as
                                    leis e regulamentos aplicáveis e concorda que é responsável pelo cumprimento de
                                    todas
                                    as leis locais aplicáveis. Se você não concordar com algum desses termos, está
                                    proibido
                                    de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas
                                    leis
                                    de direitos autorais e marcas comerciais aplicáveis.<br><br>
                                </p>

                                <li>
                                    <b>Uso de Licença</b><br><br>
                                </li>

                                <p>
                                    É concedida permisssão para baixar temporariamente uma cópia dos materiais
                                    (informações
                                    ou software) no site Brabos Club , apenas para visualização transitória pessoal e
                                    não
                                    comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob
                                    esta licença, você não pode:<br><br>
                                </p>
                                <ol>
                                    <li>
                                        modificar ou copiar os materiais;<br>
                                    </li>
                                    <li>
                                        usar os materiais para qualquer finalidade comercial ou para exibição pública
                                        (comercial
                                        ou não comercial);<br>
                                    </li>
                                    <li>
                                        tentar descompilar ou fazer engenharia reversa de qualquer software contido no
                                        site
                                        Brabos Club;<br>
                                    </li>
                                    <li>
                                        remover quaisquer direitos autorais ou outras notações de propriedade dos
                                        materiais;<br>
                                    </li>
                                    <li>
                                        transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer
                                        outro
                                        servidor.<br>
                                    </li>
                                    <li>
                                        remover quaisquer direitos autorais ou outras notações de propriedade dos
                                        materiais;<br>
                                    </li>
                                    <li>
                                        transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer
                                        outro
                                        servidor.<br><br>
                                    </li>
                                </ol>

                                <p>
                                    Esta licença será automaticamente rescindida se você violar alguma dessas restrições
                                    e
                                    poderá ser rescindida por Brabos Club a qualquer momento. Ao encerrar a visualização
                                    desses materiais ou após o término desta licença, você deve apagar todos os
                                    materiais
                                    baixados em sua posse, seja em formato eletrónico ou impresso.<br><br>
                                </p>

                                <li>
                                    <b>Isenção de responsabilidade</b><br><br>
                                </li>

                                <ol>
                                    <li>
                                        Os materiais no site da Brabos Club são fornecidos 'como estão'. Brabos Club não
                                        oferece
                                        garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras
                                        garantias, incluindo, sem limitação, garantias implícitas ou condições de
                                        comercialização, adequação a um fim específico ou não violação de propriedade
                                        intelectual ou outra violação de direitos.<br>
                                    </li>
                                    <li>
                                        Além disso, o Brabos Club não garante ou faz qualquer representação relativa à
                                        precisão,
                                        aos resultados prováveis ou à confiabilidade do uso dos materiais em seu site ou de
                                        outra forma relacionado a esses materiais ou em sites vinculados a este site.<br><br>
                                    </li>
                                </ol>
                                
                                 
                              

                                <li>
                                    <b>Limitações</b><br><br>
                                </li>

                                <p>
                                    Em nenhum caso o Brabos Club ou seus fornecedores serão responsáveis por quaisquer
                                    danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a
                                    interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais
                                    em
                                    Brabos Club, mesmo que Brabos Club ou um representante autorizado da Brabos Club
                                    tenha
                                    sido notificado oralmente ou por escrito da possibilidade de tais danos. Como
                                    algumas
                                    jurisdições não permitem limitações em garantias implícitas, ou limitações de
                                    responsabilidade por danos conseqüentes ou incidentais, essas limitações podem não
                                    se
                                    aplicar a você.<br><br>
                                </p>

                                <li>
                                    <b>Precisão dos materiais</b><br><br>
                                </li>

                                <p>
                                    Os materiais exibidos no site da Brabos Club podem incluir erros técnicos,
                                    tipográficos
                                    ou fotográficos. Brabos Club não garante que qualquer material em seu site seja
                                    preciso,
                                    completo ou atual. Brabos Club pode fazer alterações nos materiais contidos em seu
                                    site
                                    a qualquer momento, sem aviso prévio. No entanto, Brabos Club não se compromete a
                                    atualizar os materiais.<br><br>
                                </p>

                                <li>
                                    <b>Links</b><br><br>
                                </li>
                                <p>
                                    O Brabos Club não analisou todos os sites vinculados ao seu site e não é responsável
                                    pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica
                                    endosso
                                    por Brabos Club do site. O uso de qualquer site vinculado é por conta e risco do
                                    usuário.<br><br>
                                </p>

                                <li>
                                    <b>Modificações</b><br><br>
                                </li>

                                <p>
                                    O Brabos Club pode revisar estes termos de serviço do site a qualquer momento, sem
                                    aviso
                                    prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses
                                    termos
                                    de serviço.<br><br>
                                </p>

                                <li>
                                    <b>Lei aplicável</b><br><br>
                                </li>
                            </ol>
                            <p>
                                Estes termos e condições são regidos e interpretados de acordo com as leis do Brabos
                                Club e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele
                                estado ou localidade.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container_footer">
            <div class="container_footer_int">
                <div class="siga_brabos">
                    <div class="siga_brabos_int">
                        <div class="title_siga">
                            <h2>
                                Siga o Brabos Club
                            </h2>
                        </div>
                        <div class="area_siga_brabos_redes">
                            <a href="https://www.youtube.com/@brabosclub" target="_blank">
                                <img src="img/youtube.svg" alt="">
                            </a>
                            <a href="https://www.instagram.com/brabosclub.oficial" target="_blank">
                                <img src="img/instagram.svg" alt="">
                            </a>
                            <a href="https://www.facebook.com/brabosclub.oficial" target="_blank">
                                <img src="img/facebook.svg" alt="">
                            </a>
                            <a href="https://www.tiktok.com/@brabosclub.oficial" target="_blank">
                                <img src="img/tiktok.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="area_footer">
                    <img src="img/logo_brabos.webp" alt="">
                    <div class="area_menu_footer">
                        <a href="index.html">
                            <div class="menu_footer">
                                <h2>
                                    Home
                                </h2>
                            </div>
                        </a>
                        <a href="atualizacoes.html">
                            <div class="menu_footer">
                                <h2>
                                    ATUALIZAÇÕES
                                </h2>
                            </div>
                        </a>
                        <a href="baixar.html">
                            <div class="menu_footer">
                                <h2>
                                    BAIXAR
                                </h2>
                            </div>
                        </a>
                        <li class="servidores">
                            SERVIDORES
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="primeval.html">Primeval x10</a></li>
                                    <li><a href="primeval_war.html">Primeval War</a></li>
                                    <li><a href="classic.html">Classic x50</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li class="wiki">
                            WIKI
                            <svg width="12" height="7" viewBox="0 0 12 7" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M1 1L6 6L11 1" stroke="#EEEEEE" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>

                            <nav>
                                <ul>
                                    <li><a href="https://brabosclub.notion.site/50a128cff97c4f18a99bb772803d30f7?v=97d3c896afe346daa4262de966688b1a"
                                        >Brabos Academy</a></li>
                                </ul>
                            </nav>
                        </li>

                        <a href="https://discord.com/invite/9GTmUSvhbz">
                            <div class="menu_footer">
                                <img src="img/discord.svg" alt="">
                                <h2>
                                    Discord
                                </h2>
                            </div>
                        </a>

                        <a href="regras.html">
                            <div class="menu_footer">
                                <h2>
                                    Regras
                                </h2>
                            </div>
                        </a>

                    </div>

                    <div class="info_footer">
                        <p>
                            Esse servidor é um emulador do jogo Lineage 2. O uso do serviço é apenas para fins
                            informativos. Você pode se familiarizar com a versão original do jogo Lineage 2 nos
                            servidores oficiais da NCSoft.
                        </p>
                    </div>

                    <div class="area_privacidade">
                        <a href="privacidade.html" target="_blank">
                            <div class="title_privavidade">
                                <h2>
                                    Política de Privacidade
                                </h2>
                            </div>
                        </a>
                        |
                        <a href="termos.html" target="_blank">
                            <div class="title_termos">
                                <h2>
                                    Termos de uso
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="diretos_reservados">
                        <p>
                            Todos os direitos reservados ao Brabos Club.
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script defer src="js/script.js"></script>
</body>

</html>